" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gdc :cd ~/docs<CR>
map tdc <tab>:cd ~/docs<CR><tab>
map Mdc <tab>:cd ~/docs<CR><tab>:mo<CR>
map Ydc <tab>:cd ~/docs<CR><tab>:co<CR>
map gpr :cd ~/docs/programming<CR>
map tpr <tab>:cd ~/docs/programming<CR><tab>
map Mpr <tab>:cd ~/docs/programming<CR><tab>:mo<CR>
map Ypr <tab>:cd ~/docs/programming<CR><tab>:co<CR>
map glng :cd ~/docs/language<CR>
map tlng <tab>:cd ~/docs/language<CR><tab>
map Mlng <tab>:cd ~/docs/language<CR><tab>:mo<CR>
map Ylng <tab>:cd ~/docs/language<CR><tab>:co<CR>
map geb :cd ~/docs/ebooks<CR>
map teb <tab>:cd ~/docs/ebooks<CR><tab>
map Meb <tab>:cd ~/docs/ebooks<CR><tab>:mo<CR>
map Yeb <tab>:cd ~/docs/ebooks<CR><tab>:co<CR>
map gsk :cd ~/docs/skola<CR>
map tsk <tab>:cd ~/docs/skola<CR><tab>
map Msk <tab>:cd ~/docs/skola<CR><tab>:mo<CR>
map Ysk <tab>:cd ~/docs/skola<CR><tab>:co<CR>
map gcv :cd ~/docs/CV<CR>
map tcv <tab>:cd ~/docs/CV<CR><tab>
map Mcv <tab>:cd ~/docs/CV<CR><tab>:mo<CR>
map Ycv <tab>:cd ~/docs/CV<CR><tab>:co<CR>
map gdl :cd ~/dl<CR>
map tdl <tab>:cd ~/dl<CR><tab>
map Mdl <tab>:cd ~/dl<CR><tab>:mo<CR>
map Ydl <tab>:cd ~/dl<CR><tab>:co<CR>
map gmm :cd ~/music<CR>
map tmm <tab>:cd ~/music<CR><tab>
map Mmm <tab>:cd ~/music<CR><tab>:mo<CR>
map Ymm <tab>:cd ~/music<CR><tab>:co<CR>
map gmd :cd ~/media<CR>
map tmd <tab>:cd ~/media<CR><tab>
map Mmd <tab>:cd ~/media<CR><tab>:mo<CR>
map Ymd <tab>:cd ~/media<CR><tab>:co<CR>
map gfl :cd ~/media/film<CR>
map tfl <tab>:cd ~/media/film<CR><tab>
map Mfl <tab>:cd ~/media/film<CR><tab>:mo<CR>
map Yfl <tab>:cd ~/media/film<CR><tab>:co<CR>
map gtv :cd ~/media/tv<CR>
map ttv <tab>:cd ~/media/tv<CR><tab>
map Mtv <tab>:cd ~/media/tv<CR><tab>:mo<CR>
map Ytv <tab>:cd ~/media/tv<CR><tab>:co<CR>
map gan :cd ~/media/アニメ<CR>
map tan <tab>:cd ~/media/アニメ<CR><tab>
map Man <tab>:cd ~/media/アニメ<CR><tab>:mo<CR>
map Yan <tab>:cd ~/media/アニメ<CR><tab>:co<CR>
map gyt :cd ~/media/youtube<CR>
map tyt <tab>:cd ~/media/youtube<CR><tab>
map Myt <tab>:cd ~/media/youtube<CR><tab>:mo<CR>
map Yyt <tab>:cd ~/media/youtube<CR><tab>:co<CR>
map gae :cd ~/media/AElib<CR>
map tae <tab>:cd ~/media/AElib<CR><tab>
map Mae <tab>:cd ~/media/AElib<CR><tab>:mo<CR>
map Yae <tab>:cd ~/media/AElib<CR><tab>:co<CR>
map gpp :cd ~/pics<CR>
map tpp <tab>:cd ~/pics<CR><tab>
map Mpp <tab>:cd ~/pics<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/pics<CR><tab>:co<CR>
map gme :cd ~/pics/memes<CR>
map tme <tab>:cd ~/pics/memes<CR><tab>
map Mme <tab>:cd ~/pics/memes<CR><tab>:mo<CR>
map Yme <tab>:cd ~/pics/memes<CR><tab>:co<CR>
map gph :cd ~/pics/photos<CR>
map tph <tab>:cd ~/pics/photos<CR><tab>
map Mph <tab>:cd ~/pics/photos<CR><tab>:mo<CR>
map Yph <tab>:cd ~/pics/photos<CR><tab>:co<CR>
map gwp :cd ~/pics/wallpapers<CR>
map twp <tab>:cd ~/pics/wallpapers<CR><tab>
map Mwp <tab>:cd ~/pics/wallpapers<CR><tab>:mo<CR>
map Ywp <tab>:cd ~/pics/wallpapers<CR><tab>:co<CR>
map gpd :cd ~/podcasts<CR>
map tpd <tab>:cd ~/podcasts<CR><tab>
map Mpd <tab>:cd ~/podcasts<CR><tab>:mo<CR>
map Ypd <tab>:cd ~/podcasts<CR><tab>:co<CR>
map gr :cd ~/repos<CR>
map tr <tab>:cd ~/repos<CR><tab>
map Mr <tab>:cd ~/repos<CR><tab>:mo<CR>
map Yr <tab>:cd ~/repos<CR><tab>:co<CR>
map gbn :cd ~/repos/bin<CR>
map tbn <tab>:cd ~/repos/bin<CR><tab>
map Mbn <tab>:cd ~/repos/bin<CR><tab>:mo<CR>
map Ybn <tab>:cd ~/repos/bin<CR><tab>:co<CR>
map ghp :cd ~/repos/homepage<CR>
map thp <tab>:cd ~/repos/homepage<CR><tab>
map Mhp <tab>:cd ~/repos/homepage<CR><tab>:mo<CR>
map Yhp <tab>:cd ~/repos/homepage<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map glc :cd ~/.local/share<CR>
map tlc <tab>:cd ~/.local/share<CR><tab>
map Mlc <tab>:cd ~/.local/share<CR><tab>:mo<CR>
map Ylc <tab>:cd ~/.local/share<CR><tab>:co<CR>
map gpn :cd ~/phone<CR>
map tpn <tab>:cd ~/phone<CR><tab>
map Mpn <tab>:cd ~/phone<CR><tab>:mo<CR>
map Ypn <tab>:cd ~/phone<CR><tab>:co<CR>
map gdr :cd ~/phone/Dropbox<CR>
map tdr <tab>:cd ~/phone/Dropbox<CR><tab>
map Mdr <tab>:cd ~/phone/Dropbox<CR><tab>:mo<CR>
map Ydr <tab>:cd ~/phone/Dropbox<CR><tab>:co<CR>
map gR :cd /<CR>
map tR <tab>:cd /<CR><tab>
map MR <tab>:cd /<CR><tab>:mo<CR>
map YR <tab>:cd /<CR><tab>:co<CR>
map gM :cd /mnt<CR>
map tM <tab>:cd /mnt<CR><tab>
map MM <tab>:cd /mnt<CR><tab>:mo<CR>
map YM <tab>:cd /mnt<CR><tab>:co<CR>
map gT :cd /tmp<CR>
map tT <tab>:cd /tmp<CR><tab>
map MT <tab>:cd /tmp<CR><tab>:mo<CR>
map YT <tab>:cd /tmp<CR><tab>:co<CR>
map bf shell $EDITOR ~/.config/files
map bd shell $EDITOR ~/.config/directories
map bm shell $EDITOR ~/.config/bookmarks
map cfb shell $EDITOR ~/.bashrc
map cfp shell $EDITOR ~/.profile
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfa shell $EDITOR ~/.config/aliasrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cff shell $EDITOR ~/.config/vifm/vifmrc
map cfd shell $EDITOR ~/.local/bin/dwmbar
map cfx shell $EDITOR ~/.Xresources
map cfX shell $EDITOR ~/.xinitrc
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
