 fa-ad; U+f641
 fa-address-book; U+f2b9
 fa-address-card; U+f2bb
 fa-adjust; U+f042
 fa-air-freshener; U+f5d0
 fa-align-center; U+f037
 fa-align-justify; U+f039
 fa-align-left; U+f036
 fa-align-right; U+f038
 fa-allergies; U+f461
 fa-ambulance; U+f0f9
 fa-american-sign-language-interpreting; U+f2a3
 fa-anchor; U+f13d
 fa-angle-double-down; U+f103
 fa-angle-double-left; U+f100
 fa-angle-double-right; U+f101
 fa-angle-double-up; U+f102
 fa-angle-down; U+f107
 fa-angle-left; U+f104
 fa-angle-right; U+f105
 fa-angle-up; U+f106
 fa-angry; U+f556
 fa-ankh; U+f644
 fa-apple-alt; U+f5d1
 fa-archive; U+f187
 fa-archway; U+f557
 fa-arrow-alt-circle-down; U+f358
 fa-arrow-alt-circle-left; U+f359
 fa-arrow-alt-circle-right; U+f35a
 fa-arrow-alt-circle-up; U+f35b
 fa-arrow-circle-down; U+f0ab
 fa-arrow-circle-left; U+f0a8
 fa-arrow-circle-right; U+f0a9
 fa-arrow-circle-up; U+f0aa
 fa-arrow-down; U+f063
 fa-arrow-left; U+f060
 fa-arrow-right; U+f061
 fa-arrow-up; U+f062
 fa-arrows-alt; U+f0b2
 fa-arrows-alt-h; U+f337
 fa-arrows-alt-v; U+f338
 fa-assistive-listening-systems; U+f2a2
 fa-asterisk; U+f069
 fa-at; U+f1fa
 fa-atlas; U+f558
 fa-atom; U+f5d2
 fa-audio-description; U+f29e
 fa-award; U+f559
 fa-baby; U+f77c
 fa-baby-carriage; U+f77d
 fa-backspace; U+f55a
 fa-backward; U+f04a
 fa-bacon; U+f7e5
 fa-balance-scale; U+f24e
 fa-ban; U+f05e
 fa-band-aid; U+f462
 fa-barcode; U+f02a
 fa-bars; U+f0c9
 fa-baseball-ball; U+f433
 fa-basketball-ball; U+f434
 fa-bath; U+f2cd
 fa-battery-empty; U+f244
 fa-battery-full; U+f240
 fa-battery-half; U+f242
 fa-battery-quarter; U+f243
 fa-battery-three-quarters; U+f241
 fa-bed; U+f236
 fa-beer; U+f0fc
 fa-bell; U+f0f3
 fa-bell-slash; U+f1f6
 fa-bezier-curve; U+f55b
 fa-bible; U+f647
 fa-bicycle; U+f206
 fa-binoculars; U+f1e5
 fa-biohazard; U+f780
 fa-birthday-cake; U+f1fd
 fa-blender; U+f517
 fa-blender-phone; U+f6b6
 fa-blind; U+f29d
 fa-blog; U+f781
 fa-bold; U+f032
 fa-bolt; U+f0e7
 fa-bomb; U+f1e2
 fa-bone; U+f5d7
 fa-bong; U+f55c
 fa-book; U+f02d
 fa-book-dead; U+f6b7
 fa-book-medical; U+f7e6
 fa-book-open; U+f518
 fa-book-reader; U+f5da
 fa-bookmark; U+f02e
 fa-bowling-ball; U+f436
 fa-box; U+f466
 fa-box-open; U+f49e
 fa-boxes; U+f468
 fa-braille; U+f2a1
 fa-brain; U+f5dc
 fa-bread-slice; U+f7ec
 fa-briefcase; U+f0b1
 fa-briefcase-medical; U+f469
 fa-broadcast-tower; U+f519
 fa-broom; U+f51a
 fa-brush; U+f55d
 fa-bug; U+f188
 fa-building; U+f1ad
 fa-bullhorn; U+f0a1
 fa-bullseye; U+f140
 fa-burn; U+f46a
 fa-bus; U+f207
 fa-bus-alt; U+f55e
 fa-business-time; U+f64a
 fa-calculator; U+f1ec
 fa-calendar; U+f133
 fa-calendar-alt; U+f073
 fa-calendar-check; U+f274
 fa-calendar-day; U+f783
 fa-calendar-minus; U+f272
 fa-calendar-plus; U+f271
 fa-calendar-times; U+f273
 fa-calendar-week; U+f784
 fa-camera; U+f030
 fa-camera-retro; U+f083
 fa-campground; U+f6bb
 fa-candy-cane; U+f786
 fa-cannabis; U+f55f
 fa-capsules; U+f46b
 fa-car; U+f1b9
 fa-car-alt; U+f5de
 fa-car-battery; U+f5df
 fa-car-crash; U+f5e1
 fa-car-side; U+f5e4
 fa-caret-down; U+f0d7
 fa-caret-left; U+f0d9
 fa-caret-right; U+f0da
 fa-caret-square-down; U+f150
 fa-caret-square-left; U+f191
 fa-caret-square-right; U+f152
 fa-caret-square-up; U+f151
 fa-caret-up; U+f0d8
 fa-carrot; U+f787
 fa-cart-arrow-down; U+f218
 fa-cart-plus; U+f217
 fa-cash-register; U+f788
 fa-cat; U+f6be
 fa-certificate; U+f0a3
 fa-chair; U+f6c0
 fa-chalkboard; U+f51b
 fa-chalkboard-teacher; U+f51c
 fa-charging-station; U+f5e7
 fa-chart-area; U+f1fe
 fa-chart-bar; U+f080
 fa-chart-line; U+f201
 fa-chart-pie; U+f200
 fa-check; U+f00c
 fa-check-circle; U+f058
 fa-check-double; U+f560
 fa-check-square; U+f14a
 fa-cheese; U+f7ef
 fa-chess; U+f439
 fa-chess-bishop; U+f43a
 fa-chess-board; U+f43c
 fa-chess-king; U+f43f
 fa-chess-knight; U+f441
 fa-chess-pawn; U+f443
 fa-chess-queen; U+f445
 fa-chess-rook; U+f447
 fa-chevron-circle-down; U+f13a
 fa-chevron-circle-left; U+f137
 fa-chevron-circle-right; U+f138
 fa-chevron-circle-up; U+f139
 fa-chevron-down; U+f078
 fa-chevron-left; U+f053
 fa-chevron-right; U+f054
 fa-chevron-up; U+f077
 fa-child; U+f1ae
 fa-church; U+f51d
 fa-circle; U+f111
 fa-circle-notch; U+f1ce
 fa-city; U+f64f
 fa-clinic-medical; U+f7f2
 fa-clipboard; U+f328
 fa-clipboard-check; U+f46c
 fa-clipboard-list; U+f46d
 fa-clock; U+f017
 fa-clone; U+f24d
 fa-closed-captioning; U+f20a
 fa-cloud; U+f0c2
 fa-cloud-download-alt; U+f381
 fa-cloud-meatball; U+f73b
 fa-cloud-moon; U+f6c3
 fa-cloud-moon-rain; U+f73c
 fa-cloud-rain; U+f73d
 fa-cloud-showers-heavy; U+f740
 fa-cloud-sun; U+f6c4
 fa-cloud-sun-rain; U+f743
 fa-cloud-upload-alt; U+f382
 fa-cocktail; U+f561
 fa-code; U+f121
 fa-code-branch; U+f126
 fa-coffee; U+f0f4
 fa-cog; U+f013
 fa-cogs; U+f085
 fa-coins; U+f51e
 fa-columns; U+f0db
 fa-comment; U+f075
 fa-comment-alt; U+f27a
 fa-comment-dollar; U+f651
 fa-comment-dots; U+f4ad
 fa-comment-medical; U+f7f5
 fa-comment-slash; U+f4b3
 fa-comments; U+f086
 fa-comments-dollar; U+f653
 fa-compact-disc; U+f51f
 fa-compass; U+f14e
 fa-compress; U+f066
 fa-compress-arrows-alt; U+f78c
 fa-concierge-bell; U+f562
 fa-cookie; U+f563
 fa-cookie-bite; U+f564
 fa-copy; U+f0c5
 fa-copyright; U+f1f9
 fa-couch; U+f4b8
 fa-credit-card; U+f09d
 fa-crop; U+f125
 fa-crop-alt; U+f565
 fa-cross; U+f654
 fa-crosshairs; U+f05b
 fa-crow; U+f520
 fa-crown; U+f521
 fa-crutch; U+f7f7
 fa-cube; U+f1b2
 fa-cubes; U+f1b3
 fa-cut; U+f0c4
 fa-database; U+f1c0
 fa-deaf; U+f2a4
 fa-democrat; U+f747
 fa-desktop; U+f108
 fa-dharmachakra; U+f655
 fa-diagnoses; U+f470
 fa-dice; U+f522
 fa-dice-d20; U+f6cf
 fa-dice-d6; U+f6d1
 fa-dice-five; U+f523
 fa-dice-four; U+f524
 fa-dice-one; U+f525
 fa-dice-six; U+f526
 fa-dice-three; U+f527
 fa-dice-two; U+f528
 fa-digital-tachograph; U+f566
 fa-directions; U+f5eb
 fa-divide; U+f529
 fa-dizzy; U+f567
 fa-dna; U+f471
 fa-dog; U+f6d3
 fa-dollar-sign; U+f155
 fa-dolly; U+f472
 fa-dolly-flatbed; U+f474
 fa-donate; U+f4b9
 fa-door-closed; U+f52a
 fa-door-open; U+f52b
 fa-dot-circle; U+f192
 fa-dove; U+f4ba
 fa-download; U+f019
 fa-drafting-compass; U+f568
 fa-dragon; U+f6d5
 fa-draw-polygon; U+f5ee
 fa-drum; U+f569
 fa-drum-steelpan; U+f56a
 fa-drumstick-bite; U+f6d7
 fa-dumbbell; U+f44b
 fa-dumpster; U+f793
 fa-dumpster-fire; U+f794
 fa-dungeon; U+f6d9
 fa-edit; U+f044
 fa-egg; U+f7fb
 fa-eject; U+f052
 fa-ellipsis-h; U+f141
 fa-ellipsis-v; U+f142
 fa-envelope; U+f0e0
 fa-envelope-open; U+f2b6
 fa-envelope-open-text; U+f658
 fa-envelope-square; U+f199
 fa-equals; U+f52c
 fa-eraser; U+f12d
 fa-ethernet; U+f796
 fa-euro-sign; U+f153
 fa-exchange-alt; U+f362
 fa-exclamation; U+f12a
 fa-exclamation-circle; U+f06a
 fa-exclamation-triangle; U+f071
 fa-expand; U+f065
 fa-expand-arrows-alt; U+f31e
 fa-external-link-alt; U+f35d
 fa-external-link-square-alt; U+f360
 fa-eye; U+f06e
 fa-eye-dropper; U+f1fb
 fa-eye-slash; U+f070
 fa-fast-backward; U+f049
 fa-fast-forward; U+f050
 fa-fax; U+f1ac
 fa-feather; U+f52d
 fa-feather-alt; U+f56b
 fa-female; U+f182
 fa-fighter-jet; U+f0fb
 fa-file; U+f15b
 fa-file-alt; U+f15c
 fa-file-archive; U+f1c6
 fa-file-audio; U+f1c7
 fa-file-code; U+f1c9
 fa-file-contract; U+f56c
 fa-file-csv; U+f6dd
 fa-file-download; U+f56d
 fa-file-excel; U+f1c3
 fa-file-export; U+f56e
 fa-file-image; U+f1c5
 fa-file-import; U+f56f
 fa-file-invoice; U+f570
 fa-file-invoice-dollar; U+f571
 fa-file-medical; U+f477
 fa-file-medical-alt; U+f478
 fa-file-pdf; U+f1c1
 fa-file-powerpoint; U+f1c4
 fa-file-prescription; U+f572
 fa-file-signature; U+f573
 fa-file-upload; U+f574
 fa-file-video; U+f1c8
 fa-file-word; U+f1c2
 fa-fill; U+f575
 fa-fill-drip; U+f576
 fa-film; U+f008
 fa-filter; U+f0b0
 fa-fingerprint; U+f577
 fa-fire; U+f06d
 fa-fire-alt; U+f7e4
 fa-fire-extinguisher; U+f134
 fa-first-aid; U+f479
 fa-fish; U+f578
 fa-fist-raised; U+f6de
 fa-flag; U+f024
 fa-flag-checkered; U+f11e
 fa-flag-usa; U+f74d
 fa-flask; U+f0c3
 fa-flushed; U+f579
 fa-folder; U+f07b
 fa-folder-minus; U+f65d
 fa-folder-open; U+f07c
 fa-folder-plus; U+f65e
 fa-font; U+f031
 fa-football-ball; U+f44e
 fa-forward; U+f04e
 fa-frog; U+f52e
 fa-frown; U+f119
 fa-frown-open; U+f57a
 fa-funnel-dollar; U+f662
 fa-futbol; U+f1e3
 fa-gamepad; U+f11b
 fa-gas-pump; U+f52f
 fa-gavel; U+f0e3
 fa-gem; U+f3a5
 fa-genderless; U+f22d
 fa-ghost; U+f6e2
 fa-gift; U+f06b
 fa-gifts; U+f79c
 fa-glass-cheers; U+f79f
 fa-glass-martini; U+f000
 fa-glass-martini-alt; U+f57b
 fa-glass-whiskey; U+f7a0
 fa-glasses; U+f530
 fa-globe; U+f0ac
 fa-globe-africa; U+f57c
 fa-globe-americas; U+f57d
 fa-globe-asia; U+f57e
 fa-globe-europe; U+f7a2
 fa-golf-ball; U+f450
 fa-gopuram; U+f664
 fa-graduation-cap; U+f19d
 fa-greater-than; U+f531
 fa-greater-than-equal; U+f532
 fa-grimace; U+f57f
 fa-grin; U+f580
 fa-grin-alt; U+f581
 fa-grin-beam; U+f582
 fa-grin-beam-sweat; U+f583
 fa-grin-hearts; U+f584
 fa-grin-squint; U+f585
 fa-grin-squint-tears; U+f586
 fa-grin-stars; U+f587
 fa-grin-tears; U+f588
 fa-grin-tongue; U+f589
 fa-grin-tongue-squint; U+f58a
 fa-grin-tongue-wink; U+f58b
 fa-grin-wink; U+f58c
 fa-grip-horizontal; U+f58d
 fa-grip-lines; U+f7a4
 fa-grip-lines-vertical; U+f7a5
 fa-grip-vertical; U+f58e
 fa-guitar; U+f7a6
 fa-h-square; U+f0fd
 fa-hamburger; U+f805
 fa-hammer; U+f6e3
 fa-hamsa; U+f665
 fa-hand-holding; U+f4bd
 fa-hand-holding-heart; U+f4be
 fa-hand-holding-usd; U+f4c0
 fa-hand-lizard; U+f258
 fa-hand-middle-finger; U+f806
 fa-hand-paper; U+f256
 fa-hand-peace; U+f25b
 fa-hand-point-down; U+f0a7
 fa-hand-point-left; U+f0a5
 fa-hand-point-right; U+f0a4
 fa-hand-point-up; U+f0a6
 fa-hand-pointer; U+f25a
 fa-hand-rock; U+f255
 fa-hand-scissors; U+f257
 fa-hand-spock; U+f259
 fa-hands; U+f4c2
 fa-hands-helping; U+f4c4
 fa-handshake; U+f2b5
 fa-hanukiah; U+f6e6
 fa-hard-hat; U+f807
 fa-hashtag; U+f292
 fa-hat-wizard; U+f6e8
 fa-haykal; U+f666
 fa-hdd; U+f0a0
 fa-heading; U+f1dc
 fa-headphones; U+f025
 fa-headphones-alt; U+f58f
 fa-headset; U+f590
 fa-heart; U+f004
 fa-heart-broken; U+f7a9
 fa-heartbeat; U+f21e
 fa-helicopter; U+f533
 fa-highlighter; U+f591
 fa-hiking; U+f6ec
 fa-hippo; U+f6ed
 fa-history; U+f1da
 fa-hockey-puck; U+f453
 fa-holly-berry; U+f7aa
 fa-home; U+f015
 fa-horse; U+f6f0
 fa-horse-head; U+f7ab
 fa-hospital; U+f0f8
 fa-hospital-alt; U+f47d
 fa-hospital-symbol; U+f47e
 fa-hot-tub; U+f593
 fa-hotdog; U+f80f
 fa-hotel; U+f594
 fa-hourglass; U+f254
 fa-hourglass-end; U+f253
 fa-hourglass-half; U+f252
 fa-hourglass-start; U+f251
 fa-house-damage; U+f6f1
 fa-hryvnia; U+f6f2
 fa-i-cursor; U+f246
 fa-ice-cream; U+f810
 fa-icicles; U+f7ad
 fa-id-badge; U+f2c1
 fa-id-card; U+f2c2
 fa-id-card-alt; U+f47f
 fa-igloo; U+f7ae
 fa-image; U+f03e
 fa-images; U+f302
 fa-inbox; U+f01c
 fa-indent; U+f03c
 fa-industry; U+f275
 fa-infinity; U+f534
 fa-info; U+f129
 fa-info-circle; U+f05a
 fa-italic; U+f033
 fa-jedi; U+f669
 fa-joint; U+f595
 fa-journal-whills; U+f66a
 fa-kaaba; U+f66b
 fa-key; U+f084
 fa-keyboard; U+f11c
 fa-khanda; U+f66d
 fa-kiss; U+f596
 fa-kiss-beam; U+f597
 fa-kiss-wink-heart; U+f598
 fa-kiwi-bird; U+f535
 fa-landmark; U+f66f
 fa-language; U+f1ab
 fa-laptop; U+f109
 fa-laptop-code; U+f5fc
 fa-laptop-medical; U+f812
 fa-laugh; U+f599
 fa-laugh-beam; U+f59a
 fa-laugh-squint; U+f59b
 fa-laugh-wink; U+f59c
 fa-layer-group; U+f5fd
 fa-leaf; U+f06c
 fa-lemon; U+f094
 fa-less-than; U+f536
 fa-less-than-equal; U+f537
 fa-level-down-alt; U+f3be
 fa-level-up-alt; U+f3bf
 fa-life-ring; U+f1cd
 fa-lightbulb; U+f0eb
 fa-link; U+f0c1
 fa-lira-sign; U+f195
 fa-list; U+f03a
 fa-list-alt; U+f022
 fa-list-ol; U+f0cb
 fa-list-ul; U+f0ca
 fa-location-arrow; U+f124
 fa-lock; U+f023
 fa-lock-open; U+f3c1
 fa-long-arrow-alt-down; U+f309
 fa-long-arrow-alt-left; U+f30a
 fa-long-arrow-alt-right; U+f30b
 fa-long-arrow-alt-up; U+f30c
 fa-low-vision; U+f2a8
 fa-luggage-cart; U+f59d
 fa-magic; U+f0d0
 fa-magnet; U+f076
 fa-mail-bulk; U+f674
 fa-male; U+f183
 fa-map; U+f279
 fa-map-marked; U+f59f
 fa-map-marked-alt; U+f5a0
 fa-map-marker; U+f041
 fa-map-marker-alt; U+f3c5
 fa-map-pin; U+f276
 fa-map-signs; U+f277
 fa-marker; U+f5a1
 fa-mars; U+f222
 fa-mars-double; U+f227
 fa-mars-stroke; U+f229
 fa-mars-stroke-h; U+f22b
 fa-mars-stroke-v; U+f22a
 fa-mask; U+f6fa
 fa-medal; U+f5a2
 fa-medkit; U+f0fa
 fa-meh; U+f11a
 fa-meh-blank; U+f5a4
 fa-meh-rolling-eyes; U+f5a5
 fa-memory; U+f538
 fa-menorah; U+f676
 fa-mercury; U+f223
 fa-meteor; U+f753
 fa-microchip; U+f2db
 fa-microphone; U+f130
 fa-microphone-alt; U+f3c9
 fa-microphone-alt-slash; U+f539
 fa-microphone-slash; U+f131
 fa-microscope; U+f610
 fa-minus; U+f068
 fa-minus-circle; U+f056
 fa-minus-square; U+f146
 fa-mitten; U+f7b5
 fa-mobile; U+f10b
 fa-mobile-alt; U+f3cd
 fa-money-bill; U+f0d6
 fa-money-bill-alt; U+f3d1
 fa-money-bill-wave; U+f53a
 fa-money-bill-wave-alt; U+f53b
 fa-money-check; U+f53c
 fa-money-check-alt; U+f53d
 fa-monument; U+f5a6
 fa-moon; U+f186
 fa-mortar-pestle; U+f5a7
 fa-mosque; U+f678
 fa-motorcycle; U+f21c
 fa-mountain; U+f6fc
 fa-mouse-pointer; U+f245
 fa-mug-hot; U+f7b6
 fa-music; U+f001
 fa-network-wired; U+f6ff
 fa-neuter; U+f22c
 fa-newspaper; U+f1ea
 fa-not-equal; U+f53e
 fa-notes-medical; U+f481
 fa-object-group; U+f247
 fa-object-ungroup; U+f248
 fa-oil-can; U+f613
 fa-om; U+f679
 fa-otter; U+f700
 fa-outdent; U+f03b
 fa-pager; U+f815
 fa-paint-brush; U+f1fc
 fa-paint-roller; U+f5aa
 fa-palette; U+f53f
 fa-pallet; U+f482
 fa-paper-plane; U+f1d8
 fa-paperclip; U+f0c6
 fa-parachute-box; U+f4cd
 fa-paragraph; U+f1dd
 fa-parking; U+f540
 fa-passport; U+f5ab
 fa-pastafarianism; U+f67b
 fa-paste; U+f0ea
 fa-pause; U+f04c
 fa-pause-circle; U+f28b
 fa-paw; U+f1b0
 fa-peace; U+f67c
 fa-pen; U+f304
 fa-pen-alt; U+f305
 fa-pen-fancy; U+f5ac
 fa-pen-nib; U+f5ad
 fa-pen-square; U+f14b
 fa-pencil-alt; U+f303
 fa-pencil-ruler; U+f5ae
 fa-people-carry; U+f4ce
 fa-pepper-hot; U+f816
 fa-percent; U+f295
 fa-percentage; U+f541
 fa-person-booth; U+f756
 fa-phone; U+f095
 fa-phone-slash; U+f3dd
 fa-phone-square; U+f098
 fa-phone-volume; U+f2a0
 fa-piggy-bank; U+f4d3
 fa-pills; U+f484
 fa-pizza-slice; U+f818
 fa-place-of-worship; U+f67f
 fa-plane; U+f072
 fa-plane-arrival; U+f5af
 fa-plane-departure; U+f5b0
 fa-play; U+f04b
 fa-play-circle; U+f144
 fa-plug; U+f1e6
 fa-plus; U+f067
 fa-plus-circle; U+f055
 fa-plus-square; U+f0fe
 fa-podcast; U+f2ce
 fa-poll; U+f681
 fa-poll-h; U+f682
 fa-poo; U+f2fe
 fa-poo-storm; U+f75a
 fa-poop; U+f619
 fa-portrait; U+f3e0
 fa-pound-sign; U+f154
 fa-power-off; U+f011
 fa-pray; U+f683
 fa-praying-hands; U+f684
 fa-prescription; U+f5b1
 fa-prescription-bottle; U+f485
 fa-prescription-bottle-alt; U+f486
 fa-print; U+f02f
 fa-procedures; U+f487
 fa-project-diagram; U+f542
 fa-puzzle-piece; U+f12e
 fa-qrcode; U+f029
 fa-question; U+f128
 fa-question-circle; U+f059
 fa-quidditch; U+f458
 fa-quote-left; U+f10d
 fa-quote-right; U+f10e
 fa-quran; U+f687
 fa-radiation; U+f7b9
 fa-radiation-alt; U+f7ba
 fa-rainbow; U+f75b
 fa-random; U+f074
 fa-receipt; U+f543
 fa-recycle; U+f1b8
 fa-redo; U+f01e
 fa-redo-alt; U+f2f9
 fa-registered; U+f25d
 fa-reply; U+f3e5
 fa-reply-all; U+f122
 fa-republican; U+f75e
 fa-restroom; U+f7bd
 fa-retweet; U+f079
 fa-ribbon; U+f4d6
 fa-ring; U+f70b
 fa-road; U+f018
 fa-robot; U+f544
 fa-rocket; U+f135
 fa-route; U+f4d7
 fa-rss; U+f09e
 fa-rss-square; U+f143
 fa-ruble-sign; U+f158
 fa-ruler; U+f545
 fa-ruler-combined; U+f546
 fa-ruler-horizontal; U+f547
 fa-ruler-vertical; U+f548
 fa-running; U+f70c
 fa-rupee-sign; U+f156
 fa-sad-cry; U+f5b3
 fa-sad-tear; U+f5b4
 fa-satellite; U+f7bf
 fa-satellite-dish; U+f7c0
 fa-save; U+f0c7
 fa-school; U+f549
 fa-screwdriver; U+f54a
 fa-scroll; U+f70e
 fa-sd-card; U+f7c2
 fa-search; U+f002
 fa-search-dollar; U+f688
 fa-search-location; U+f689
 fa-search-minus; U+f010
 fa-search-plus; U+f00e
 fa-seedling; U+f4d8
 fa-server; U+f233
 fa-shapes; U+f61f
 fa-share; U+f064
 fa-share-alt; U+f1e0
 fa-share-alt-square; U+f1e1
 fa-share-square; U+f14d
 fa-shekel-sign; U+f20b
 fa-shield-alt; U+f3ed
 fa-ship; U+f21a
 fa-shipping-fast; U+f48b
 fa-shoe-prints; U+f54b
 fa-shopping-bag; U+f290
 fa-shopping-basket; U+f291
 fa-shopping-cart; U+f07a
 fa-shower; U+f2cc
 fa-shuttle-van; U+f5b6
 fa-sign; U+f4d9
 fa-sign-in-alt; U+f2f6
 fa-sign-language; U+f2a7
 fa-sign-out-alt; U+f2f5
 fa-signal; U+f012
 fa-signature; U+f5b7
 fa-sim-card; U+f7c4
 fa-sitemap; U+f0e8
 fa-skating; U+f7c5
 fa-skiing; U+f7c9
 fa-skiing-nordic; U+f7ca
 fa-skull; U+f54c
 fa-skull-crossbones; U+f714
 fa-slash; U+f715
 fa-sleigh; U+f7cc
 fa-sliders-h; U+f1de
 fa-smile; U+f118
 fa-smile-beam; U+f5b8
 fa-smile-wink; U+f4da
 fa-smog; U+f75f
 fa-smoking; U+f48d
 fa-smoking-ban; U+f54d
 fa-sms; U+f7cd
 fa-snowboarding; U+f7ce
 fa-snowflake; U+f2dc
 fa-snowman; U+f7d0
 fa-snowplow; U+f7d2
 fa-socks; U+f696
 fa-solar-panel; U+f5ba
 fa-sort; U+f0dc
 fa-sort-alpha-down; U+f15d
 fa-sort-alpha-up; U+f15e
 fa-sort-amount-down; U+f160
 fa-sort-amount-up; U+f161
 fa-sort-down; U+f0dd
 fa-sort-numeric-down; U+f162
 fa-sort-numeric-up; U+f163
 fa-sort-up; U+f0de
 fa-spa; U+f5bb
 fa-space-shuttle; U+f197
 fa-spider; U+f717
 fa-spinner; U+f110
 fa-splotch; U+f5bc
 fa-spray-can; U+f5bd
 fa-square; U+f0c8
 fa-square-full; U+f45c
 fa-square-root-alt; U+f698
 fa-stamp; U+f5bf
 fa-star; U+f005
 fa-star-and-crescent; U+f699
 fa-star-half; U+f089
 fa-star-half-alt; U+f5c0
 fa-star-of-david; U+f69a
 fa-star-of-life; U+f621
 fa-step-backward; U+f048
 fa-step-forward; U+f051
 fa-stethoscope; U+f0f1
 fa-sticky-note; U+f249
 fa-stop; U+f04d
 fa-stop-circle; U+f28d
 fa-stopwatch; U+f2f2
 fa-store; U+f54e
 fa-store-alt; U+f54f
 fa-stream; U+f550
 fa-street-view; U+f21d
 fa-strikethrough; U+f0cc
 fa-stroopwafel; U+f551
 fa-subscript; U+f12c
 fa-subway; U+f239
 fa-suitcase; U+f0f2
 fa-suitcase-rolling; U+f5c1
 fa-sun; U+f185
 fa-superscript; U+f12b
 fa-surprise; U+f5c2
 fa-swatchbook; U+f5c3
 fa-swimmer; U+f5c4
 fa-swimming-pool; U+f5c5
 fa-synagogue; U+f69b
 fa-sync; U+f021
 fa-sync-alt; U+f2f1
 fa-syringe; U+f48e
 fa-table; U+f0ce
 fa-table-tennis; U+f45d
 fa-tablet; U+f10a
 fa-tablet-alt; U+f3fa
 fa-tablets; U+f490
 fa-tachometer-alt; U+f3fd
 fa-tag; U+f02b
 fa-tags; U+f02c
 fa-tape; U+f4db
 fa-tasks; U+f0ae
 fa-taxi; U+f1ba
 fa-teeth; U+f62e
 fa-teeth-open; U+f62f
 fa-temperature-high; U+f769
 fa-temperature-low; U+f76b
 fa-tenge; U+f7d7
 fa-terminal; U+f120
 fa-text-height; U+f034
 fa-text-width; U+f035
 fa-th; U+f00a
 fa-th-large; U+f009
 fa-th-list; U+f00b
 fa-theater-masks; U+f630
 fa-thermometer; U+f491
 fa-thermometer-empty; U+f2cb
 fa-thermometer-full; U+f2c7
 fa-thermometer-half; U+f2c9
 fa-thermometer-quarter; U+f2ca
 fa-thermometer-three-quarters; U+f2c8
 fa-thumbs-down; U+f165
 fa-thumbs-up; U+f164
 fa-thumbtack; U+f08d
 fa-ticket-alt; U+f3ff
 fa-times; U+f00d
 fa-times-circle; U+f057
 fa-tint; U+f043
 fa-tint-slash; U+f5c7
 fa-tired; U+f5c8
 fa-toggle-off; U+f204
 fa-toggle-on; U+f205
 fa-toilet; U+f7d8
 fa-toilet-paper; U+f71e
 fa-toolbox; U+f552
 fa-tools; U+f7d9
 fa-tooth; U+f5c9
 fa-torah; U+f6a0
 fa-torii-gate; U+f6a1
 fa-tractor; U+f722
 fa-trademark; U+f25c
 fa-traffic-light; U+f637
 fa-train; U+f238
 fa-tram; U+f7da
 fa-transgender; U+f224
 fa-transgender-alt; U+f225
 fa-trash; U+f1f8
 fa-trash-alt; U+f2ed
 fa-trash-restore; U+f829
 fa-trash-restore-alt; U+f82a
 fa-tree; U+f1bb
 fa-trophy; U+f091
 fa-truck; U+f0d1
 fa-truck-loading; U+f4de
 fa-truck-monster; U+f63b
 fa-truck-moving; U+f4df
 fa-truck-pickup; U+f63c
 fa-tshirt; U+f553
 fa-tty; U+f1e4
 fa-tv; U+f26c
 fa-umbrella; U+f0e9
 fa-umbrella-beach; U+f5ca
 fa-underline; U+f0cd
 fa-undo; U+f0e2
 fa-undo-alt; U+f2ea
 fa-universal-access; U+f29a
 fa-university; U+f19c
 fa-unlink; U+f127
 fa-unlock; U+f09c
 fa-unlock-alt; U+f13e
 fa-upload; U+f093
 fa-user; U+f007
 fa-user-alt; U+f406
 fa-user-alt-slash; U+f4fa
 fa-user-astronaut; U+f4fb
 fa-user-check; U+f4fc
 fa-user-circle; U+f2bd
 fa-user-clock; U+f4fd
 fa-user-cog; U+f4fe
 fa-user-edit; U+f4ff
 fa-user-friends; U+f500
 fa-user-graduate; U+f501
 fa-user-injured; U+f728
 fa-user-lock; U+f502
 fa-user-md; U+f0f0
 fa-user-minus; U+f503
 fa-user-ninja; U+f504
 fa-user-nurse; U+f82f
 fa-user-plus; U+f234
 fa-user-secret; U+f21b
 fa-user-shield; U+f505
 fa-user-slash; U+f506
 fa-user-tag; U+f507
 fa-user-tie; U+f508
 fa-user-times; U+f235
 fa-users; U+f0c0
 fa-users-cog; U+f509
 fa-utensil-spoon; U+f2e5
 fa-utensils; U+f2e7
 fa-vector-square; U+f5cb
 fa-venus; U+f221
 fa-venus-double; U+f226
 fa-venus-mars; U+f228
 fa-vial; U+f492
 fa-vials; U+f493
 fa-video; U+f03d
 fa-video-slash; U+f4e2
 fa-vihara; U+f6a7
 fa-volleyball-ball; U+f45f
 fa-volume-down; U+f027
 fa-volume-mute; U+f6a9
 fa-volume-off; U+f026
 fa-volume-up; U+f028
 fa-vote-yea; U+f772
 fa-vr-cardboard; U+f729
 fa-walking; U+f554
 fa-wallet; U+f555
 fa-warehouse; U+f494
 fa-water; U+f773
 fa-wave-square; U+f83e
 fa-weight; U+f496
 fa-weight-hanging; U+f5cd
 fa-wheelchair; U+f193
 fa-wifi; U+f1eb
 fa-wind; U+f72e
 fa-window-close; U+f410
 fa-window-maximize; U+f2d0
 fa-window-minimize; U+f2d1
 fa-window-restore; U+f2d2
 fa-wine-bottle; U+f72f
 fa-wine-glass; U+f4e3
 fa-wine-glass-alt; U+f5ce
 fa-won-sign; U+f159
 fa-wrench; U+f0ad
 fa-x-ray; U+f497
 fa-yen-sign; U+f157
 fa-yin-yang; U+f6ad
 fa-address-book; U+f2b9
 fa-address-card; U+f2bb
 fa-angry; U+f556
 fa-arrow-alt-circle-down; U+f358
 fa-arrow-alt-circle-left; U+f359
 fa-arrow-alt-circle-right; U+f35a
 fa-arrow-alt-circle-up; U+f35b
 fa-bell; U+f0f3
 fa-bell-slash; U+f1f6
 fa-bookmark; U+f02e
 fa-building; U+f1ad
 fa-calendar; U+f133
 fa-calendar-alt; U+f073
 fa-calendar-check; U+f274
 fa-calendar-minus; U+f272
 fa-calendar-plus; U+f271
 fa-calendar-times; U+f273
 fa-caret-square-down; U+f150
 fa-caret-square-left; U+f191
 fa-caret-square-right; U+f152
 fa-caret-square-up; U+f151
 fa-chart-bar; U+f080
 fa-check-circle; U+f058
 fa-check-square; U+f14a
 fa-circle; U+f111
 fa-clipboard; U+f328
 fa-clock; U+f017
 fa-clone; U+f24d
 fa-closed-captioning; U+f20a
 fa-comment; U+f075
 fa-comment-alt; U+f27a
 fa-comment-dots; U+f4ad
 fa-comments; U+f086
 fa-compass; U+f14e
 fa-copy; U+f0c5
 fa-copyright; U+f1f9
 fa-credit-card; U+f09d
 fa-dizzy; U+f567
 fa-dot-circle; U+f192
 fa-edit; U+f044
 fa-envelope; U+f0e0
 fa-envelope-open; U+f2b6
 fa-eye; U+f06e
 fa-eye-slash; U+f070
 fa-file; U+f15b
 fa-file-alt; U+f15c
 fa-file-archive; U+f1c6
 fa-file-audio; U+f1c7
 fa-file-code; U+f1c9
 fa-file-excel; U+f1c3
 fa-file-image; U+f1c5
 fa-file-pdf; U+f1c1
 fa-file-powerpoint; U+f1c4
 fa-file-video; U+f1c8
 fa-file-word; U+f1c2
 fa-flag; U+f024
 fa-flushed; U+f579
 fa-folder; U+f07b
 fa-folder-open; U+f07c
 fa-frown; U+f119
 fa-frown-open; U+f57a
 fa-futbol; U+f1e3
 fa-gem; U+f3a5
 fa-grimace; U+f57f
 fa-grin; U+f580
 fa-grin-alt; U+f581
 fa-grin-beam; U+f582
 fa-grin-beam-sweat; U+f583
 fa-grin-hearts; U+f584
 fa-grin-squint; U+f585
 fa-grin-squint-tears; U+f586
 fa-grin-stars; U+f587
 fa-grin-tears; U+f588
 fa-grin-tongue; U+f589
 fa-grin-tongue-squint; U+f58a
 fa-grin-tongue-wink; U+f58b
 fa-grin-wink; U+f58c
 fa-hand-lizard; U+f258
 fa-hand-paper; U+f256
 fa-hand-peace; U+f25b
 fa-hand-point-down; U+f0a7
 fa-hand-point-left; U+f0a5
 fa-hand-point-right; U+f0a4
 fa-hand-point-up; U+f0a6
 fa-hand-pointer; U+f25a
 fa-hand-rock; U+f255
 fa-hand-scissors; U+f257
 fa-hand-spock; U+f259
 fa-handshake; U+f2b5
 fa-hdd; U+f0a0
 fa-heart; U+f004
 fa-hospital; U+f0f8
 fa-hourglass; U+f254
 fa-id-badge; U+f2c1
 fa-id-card; U+f2c2
 fa-image; U+f03e
 fa-images; U+f302
 fa-keyboard; U+f11c
 fa-kiss; U+f596
 fa-kiss-beam; U+f597
 fa-kiss-wink-heart; U+f598
 fa-laugh; U+f599
 fa-laugh-beam; U+f59a
 fa-laugh-squint; U+f59b
 fa-laugh-wink; U+f59c
 fa-lemon; U+f094
 fa-life-ring; U+f1cd
 fa-lightbulb; U+f0eb
 fa-list-alt; U+f022
 fa-map; U+f279
 fa-meh; U+f11a
 fa-meh-blank; U+f5a4
 fa-meh-rolling-eyes; U+f5a5
 fa-minus-square; U+f146
 fa-money-bill-alt; U+f3d1
 fa-moon; U+f186
 fa-newspaper; U+f1ea
 fa-object-group; U+f247
 fa-object-ungroup; U+f248
 fa-paper-plane; U+f1d8
 fa-pause-circle; U+f28b
 fa-play-circle; U+f144
 fa-plus-square; U+f0fe
 fa-question-circle; U+f059
 fa-registered; U+f25d
 fa-sad-cry; U+f5b3
 fa-sad-tear; U+f5b4
 fa-save; U+f0c7
 fa-share-square; U+f14d
 fa-smile; U+f118
 fa-smile-beam; U+f5b8
 fa-smile-wink; U+f4da
 fa-snowflake; U+f2dc
 fa-square; U+f0c8
 fa-star; U+f005
 fa-star-half; U+f089
 fa-sticky-note; U+f249
 fa-stop-circle; U+f28d
 fa-sun; U+f185
 fa-surprise; U+f5c2
 fa-thumbs-down; U+f165
 fa-thumbs-up; U+f164
 fa-times-circle; U+f057
 fa-tired; U+f5c8
 fa-trash-alt; U+f2ed
 fa-user; U+f007
 fa-user-circle; U+f2bd
 fa-window-close; U+f410
 fa-window-maximize; U+f2d0
 fa-window-minimize; U+f2d1
 fa-window-restore; U+f2d2
 fa-500px; U+f26e
 fa-accessible-icon; U+f368
 fa-accusoft; U+f369
 fa-acquisitions-incorporated; U+f6af
 fa-adn; U+f170
 fa-adobe; U+f778
 fa-adversal; U+f36a
 fa-affiliatetheme; U+f36b
 fa-airbnb; U+f834
 fa-algolia; U+f36c
 fa-alipay; U+f642
 fa-amazon; U+f270
 fa-amazon-pay; U+f42c
 fa-amilia; U+f36d
 fa-android; U+f17b
 fa-angellist; U+f209
 fa-angrycreative; U+f36e
 fa-angular; U+f420
 fa-app-store; U+f36f
 fa-app-store-ios; U+f370
 fa-apper; U+f371
 fa-apple; U+f179
 fa-apple-pay; U+f415
 fa-artstation; U+f77a
 fa-asymmetrik; U+f372
 fa-atlassian; U+f77b
 fa-audible; U+f373
 fa-autoprefixer; U+f41c
 fa-avianex; U+f374
 fa-aviato; U+f421
 fa-aws; U+f375
 fa-bandcamp; U+f2d5
 fa-battle-net; U+f835
 fa-behance; U+f1b4
 fa-behance-square; U+f1b5
 fa-bimobject; U+f378
 fa-bitbucket; U+f171
 fa-bitcoin; U+f379
 fa-bity; U+f37a
 fa-black-tie; U+f27e
 fa-blackberry; U+f37b
 fa-blogger; U+f37c
 fa-blogger-b; U+f37d
 fa-bluetooth; U+f293
 fa-bluetooth-b; U+f294
 fa-bootstrap; U+f836
 fa-btc; U+f15a
 fa-buffer; U+f837
 fa-buromobelexperte; U+f37f
 fa-buysellads; U+f20d
 fa-canadian-maple-leaf; U+f785
 fa-cc-amazon-pay; U+f42d
 fa-cc-amex; U+f1f3
 fa-cc-apple-pay; U+f416
 fa-cc-diners-club; U+f24c
 fa-cc-discover; U+f1f2
 fa-cc-jcb; U+f24b
 fa-cc-mastercard; U+f1f1
 fa-cc-paypal; U+f1f4
 fa-cc-stripe; U+f1f5
 fa-cc-visa; U+f1f0
 fa-centercode; U+f380
 fa-centos; U+f789
 fa-chrome; U+f268
 fa-chromecast; U+f838
 fa-cloudscale; U+f383
 fa-cloudsmith; U+f384
 fa-cloudversify; U+f385
 fa-codepen; U+f1cb
 fa-codiepie; U+f284
 fa-confluence; U+f78d
 fa-connectdevelop; U+f20e
 fa-contao; U+f26d
 fa-cpanel; U+f388
 fa-creative-commons; U+f25e
 fa-creative-commons-by; U+f4e7
 fa-creative-commons-nc; U+f4e8
 fa-creative-commons-nc-eu; U+f4e9
 fa-creative-commons-nc-jp; U+f4ea
 fa-creative-commons-nd; U+f4eb
 fa-creative-commons-pd; U+f4ec
 fa-creative-commons-pd-alt; U+f4ed
 fa-creative-commons-remix; U+f4ee
 fa-creative-commons-sa; U+f4ef
 fa-creative-commons-sampling; U+f4f0
 fa-creative-commons-sampling-plus; U+f4f1
 fa-creative-commons-share; U+f4f2
 fa-creative-commons-zero; U+f4f3
 fa-critical-role; U+f6c9
 fa-css3; U+f13c
 fa-css3-alt; U+f38b
 fa-cuttlefish; U+f38c
 fa-d-and-d; U+f38d
 fa-d-and-d-beyond; U+f6ca
 fa-dashcube; U+f210
 fa-delicious; U+f1a5
 fa-deploydog; U+f38e
 fa-deskpro; U+f38f
 fa-dev; U+f6cc
 fa-deviantart; U+f1bd
 fa-dhl; U+f790
 fa-diaspora; U+f791
 fa-digg; U+f1a6
 fa-digital-ocean; U+f391
 fa-discord; U+f392
 fa-discourse; U+f393
 fa-dochub; U+f394
 fa-docker; U+f395
 fa-draft2digital; U+f396
 fa-dribbble; U+f17d
 fa-dribbble-square; U+f397
 fa-dropbox; U+f16b
 fa-drupal; U+f1a9
 fa-dyalog; U+f399
 fa-earlybirds; U+f39a
 fa-ebay; U+f4f4
 fa-edge; U+f282
 fa-elementor; U+f430
 fa-ello; U+f5f1
 fa-ember; U+f423
 fa-empire; U+f1d1
 fa-envira; U+f299
 fa-erlang; U+f39d
 fa-ethereum; U+f42e
 fa-etsy; U+f2d7
 fa-evernote; U+f839
 fa-expeditedssl; U+f23e
 fa-facebook; U+f09a
 fa-facebook-f; U+f39e
 fa-facebook-messenger; U+f39f
 fa-facebook-square; U+f082
 fa-fantasy-flight-games; U+f6dc
 fa-fedex; U+f797
 fa-fedora; U+f798
 fa-figma; U+f799
 fa-firefox; U+f269
 fa-first-order; U+f2b0
 fa-first-order-alt; U+f50a
 fa-firstdraft; U+f3a1
 fa-flickr; U+f16e
 fa-flipboard; U+f44d
 fa-fly; U+f417
 fa-font-awesome; U+f2b4
 fa-font-awesome-alt; U+f35c
 fa-font-awesome-flag; U+f425
 fa-fonticons; U+f280
 fa-fonticons-fi; U+f3a2
 fa-fort-awesome; U+f286
 fa-fort-awesome-alt; U+f3a3
 fa-forumbee; U+f211
 fa-foursquare; U+f180
 fa-free-code-camp; U+f2c5
 fa-freebsd; U+f3a4
 fa-fulcrum; U+f50b
 fa-galactic-republic; U+f50c
 fa-galactic-senate; U+f50d
 fa-get-pocket; U+f265
 fa-gg; U+f260
 fa-gg-circle; U+f261
 fa-git; U+f1d3
 fa-git-alt; U+f841
 fa-git-square; U+f1d2
 fa-github; U+f09b
 fa-github-alt; U+f113
 fa-github-square; U+f092
 fa-gitkraken; U+f3a6
 fa-gitlab; U+f296
 fa-gitter; U+f426
 fa-glide; U+f2a5
 fa-glide-g; U+f2a6
 fa-gofore; U+f3a7
 fa-goodreads; U+f3a8
 fa-goodreads-g; U+f3a9
 fa-google; U+f1a0
 fa-google-drive; U+f3aa
 fa-google-play; U+f3ab
 fa-google-plus; U+f2b3
 fa-google-plus-g; U+f0d5
 fa-google-plus-square; U+f0d4
 fa-google-wallet; U+f1ee
 fa-gratipay; U+f184
 fa-grav; U+f2d6
 fa-gripfire; U+f3ac
 fa-grunt; U+f3ad
 fa-gulp; U+f3ae
 fa-hacker-news; U+f1d4
 fa-hacker-news-square; U+f3af
 fa-hackerrank; U+f5f7
 fa-hips; U+f452
 fa-hire-a-helper; U+f3b0
 fa-hooli; U+f427
 fa-hornbill; U+f592
 fa-hotjar; U+f3b1
 fa-houzz; U+f27c
 fa-html5; U+f13b
 fa-hubspot; U+f3b2
 fa-imdb; U+f2d8
 fa-instagram; U+f16d
 fa-intercom; U+f7af
 fa-internet-explorer; U+f26b
 fa-invision; U+f7b0
 fa-ioxhost; U+f208
 fa-itch-io; U+f83a
 fa-itunes; U+f3b4
 fa-itunes-note; U+f3b5
 fa-java; U+f4e4
 fa-jedi-order; U+f50e
 fa-jenkins; U+f3b6
 fa-jira; U+f7b1
 fa-joget; U+f3b7
 fa-joomla; U+f1aa
 fa-js; U+f3b8
 fa-js-square; U+f3b9
 fa-jsfiddle; U+f1cc
 fa-kaggle; U+f5fa
 fa-keybase; U+f4f5
 fa-keycdn; U+f3ba
 fa-kickstarter; U+f3bb
 fa-kickstarter-k; U+f3bc
 fa-korvue; U+f42f
 fa-laravel; U+f3bd
 fa-lastfm; U+f202
 fa-lastfm-square; U+f203
 fa-leanpub; U+f212
 fa-less; U+f41d
 fa-line; U+f3c0
 fa-linkedin; U+f08c
 fa-linkedin-in; U+f0e1
 fa-linode; U+f2b8
 fa-linux; U+f17c
 fa-lyft; U+f3c3
 fa-magento; U+f3c4
 fa-mailchimp; U+f59e
 fa-mandalorian; U+f50f
 fa-markdown; U+f60f
 fa-mastodon; U+f4f6
 fa-maxcdn; U+f136
 fa-medapps; U+f3c6
 fa-medium; U+f23a
 fa-medium-m; U+f3c7
 fa-medrt; U+f3c8
 fa-meetup; U+f2e0
 fa-megaport; U+f5a3
 fa-mendeley; U+f7b3
 fa-microsoft; U+f3ca
 fa-mix; U+f3cb
 fa-mixcloud; U+f289
 fa-mizuni; U+f3cc
 fa-modx; U+f285
 fa-monero; U+f3d0
 fa-napster; U+f3d2
 fa-neos; U+f612
 fa-nimblr; U+f5a8
 fa-nintendo-switch; U+f418
 fa-node; U+f419
 fa-node-js; U+f3d3
 fa-npm; U+f3d4
 fa-ns8; U+f3d5
 fa-nutritionix; U+f3d6
 fa-odnoklassniki; U+f263
 fa-odnoklassniki-square; U+f264
 fa-old-republic; U+f510
 fa-opencart; U+f23d
 fa-openid; U+f19b
 fa-opera; U+f26a
 fa-optin-monster; U+f23c
 fa-osi; U+f41a
 fa-page4; U+f3d7
 fa-pagelines; U+f18c
 fa-palfed; U+f3d8
 fa-patreon; U+f3d9
 fa-paypal; U+f1ed
 fa-penny-arcade; U+f704
 fa-periscope; U+f3da
 fa-phabricator; U+f3db
 fa-phoenix-framework; U+f3dc
 fa-phoenix-squadron; U+f511
 fa-php; U+f457
 fa-pied-piper; U+f2ae
 fa-pied-piper-alt; U+f1a8
 fa-pied-piper-hat; U+f4e5
 fa-pied-piper-pp; U+f1a7
 fa-pinterest; U+f0d2
 fa-pinterest-p; U+f231
 fa-pinterest-square; U+f0d3
 fa-playstation; U+f3df
 fa-product-hunt; U+f288
 fa-pushed; U+f3e1
 fa-python; U+f3e2
 fa-qq; U+f1d6
 fa-quinscape; U+f459
 fa-quora; U+f2c4
 fa-r-project; U+f4f7
 fa-raspberry-pi; U+f7bb
 fa-ravelry; U+f2d9
 fa-react; U+f41b
 fa-reacteurope; U+f75d
 fa-readme; U+f4d5
 fa-rebel; U+f1d0
 fa-red-river; U+f3e3
 fa-reddit; U+f1a1
 fa-reddit-alien; U+f281
 fa-reddit-square; U+f1a2
 fa-redhat; U+f7bc
 fa-renren; U+f18b
 fa-replyd; U+f3e6
 fa-researchgate; U+f4f8
 fa-resolving; U+f3e7
 fa-rev; U+f5b2
 fa-rocketchat; U+f3e8
 fa-rockrms; U+f3e9
 fa-safari; U+f267
 fa-salesforce; U+f83b
 fa-sass; U+f41e
 fa-schlix; U+f3ea
 fa-scribd; U+f28a
 fa-searchengin; U+f3eb
 fa-sellcast; U+f2da
 fa-sellsy; U+f213
 fa-servicestack; U+f3ec
 fa-shirtsinbulk; U+f214
 fa-shopware; U+f5b5
 fa-simplybuilt; U+f215
 fa-sistrix; U+f3ee
 fa-sith; U+f512
 fa-sketch; U+f7c6
 fa-skyatlas; U+f216
 fa-skype; U+f17e
 fa-slack; U+f198
 fa-slack-hash; U+f3ef
 fa-slideshare; U+f1e7
 fa-snapchat; U+f2ab
 fa-snapchat-ghost; U+f2ac
 fa-snapchat-square; U+f2ad
 fa-soundcloud; U+f1be
 fa-sourcetree; U+f7d3
 fa-speakap; U+f3f3
 fa-speaker-deck; U+f83c
 fa-spotify; U+f1bc
 fa-squarespace; U+f5be
 fa-stack-exchange; U+f18d
 fa-stack-overflow; U+f16c
 fa-stackpath; U+f842
 fa-staylinked; U+f3f5
 fa-steam; U+f1b6
 fa-steam-square; U+f1b7
 fa-steam-symbol; U+f3f6
 fa-sticker-mule; U+f3f7
 fa-strava; U+f428
 fa-stripe; U+f429
 fa-stripe-s; U+f42a
 fa-studiovinari; U+f3f8
 fa-stumbleupon; U+f1a4
 fa-stumbleupon-circle; U+f1a3
 fa-superpowers; U+f2dd
 fa-supple; U+f3f9
 fa-suse; U+f7d6
 fa-symfony; U+f83d
 fa-teamspeak; U+f4f9
 fa-telegram; U+f2c6
 fa-telegram-plane; U+f3fe
 fa-tencent-weibo; U+f1d5
 fa-the-red-yeti; U+f69d
 fa-themeco; U+f5c6
 fa-themeisle; U+f2b2
 fa-think-peaks; U+f731
 fa-trade-federation; U+f513
 fa-trello; U+f181
 fa-tripadvisor; U+f262
 fa-tumblr; U+f173
 fa-tumblr-square; U+f174
 fa-twitch; U+f1e8
 fa-twitter; U+f099
 fa-twitter-square; U+f081
 fa-typo3; U+f42b
 fa-uber; U+f402
 fa-ubuntu; U+f7df
 fa-uikit; U+f403
 fa-uniregistry; U+f404
 fa-untappd; U+f405
 fa-ups; U+f7e0
 fa-usb; U+f287
 fa-usps; U+f7e1
 fa-ussunnah; U+f407
 fa-vaadin; U+f408
 fa-viacoin; U+f237
 fa-viadeo; U+f2a9
 fa-viadeo-square; U+f2aa
 fa-viber; U+f409
 fa-vimeo; U+f40a
 fa-vimeo-square; U+f194
 fa-vimeo-v; U+f27d
 fa-vine; U+f1ca
 fa-vk; U+f189
 fa-vnv; U+f40b
 fa-vuejs; U+f41f
 fa-waze; U+f83f
 fa-weebly; U+f5cc
 fa-weibo; U+f18a
 fa-weixin; U+f1d7
 fa-whatsapp; U+f232
 fa-whatsapp-square; U+f40c
 fa-whmcs; U+f40d
 fa-wikipedia-w; U+f266
 fa-windows; U+f17a
 fa-wix; U+f5cf
 fa-wizards-of-the-coast; U+f730
 fa-wolf-pack-battalion; U+f514
 fa-wordpress; U+f19a
 fa-wordpress-simple; U+f411
 fa-wpbeginner; U+f297
 fa-wpexplorer; U+f2de
 fa-wpforms; U+f298
 fa-wpressr; U+f3e4
 fa-xbox; U+f412
 fa-xing; U+f168
 fa-xing-square; U+f169
 fa-y-combinator; U+f23b
 fa-yahoo; U+f19e
 fa-yammer; U+f840
 fa-yandex; U+f413
 fa-yandex-international; U+f414
 fa-yarn; U+f7e3
 fa-yelp; U+f1e9
 fa-yoast; U+f2b1
 fa-youtube; U+f167
 fa-youtube-square; U+f431
 fa-zhihu; U+f63f
