 U+f26e fa-500px
 U+f368 fa-accessible-icon
 U+f369 fa-accusoft
 U+f6af fa-acquisitions-incorporated
 U+f641 fa-ad
 U+f2b9 fa-address-book
 U+f2bb fa-address-card
 U+f042 fa-adjust
 U+f170 fa-adn
 U+f778 fa-adobe
 U+f36a fa-adversal
 U+f36b fa-affiliatetheme
 U+f834 fa-airbnb
 U+f5d0 fa-air-freshener
 U+f36c fa-algolia
 U+f037 fa-align-center
 U+f039 fa-align-justify
 U+f036 fa-align-left
 U+f038 fa-align-right
 U+f642 fa-alipay
 U+f461 fa-allergies
 U+f270 fa-amazon
 U+f42c fa-amazon-pay
 U+f0f9 fa-ambulance
 U+f2a3 fa-american-sign-language-interpreting
 U+f36d fa-amilia
 U+f13d fa-anchor
 U+f17b fa-android
 U+f209 fa-angellist
 U+f103 fa-angle-double-down
 U+f100 fa-angle-double-left
 U+f101 fa-angle-double-right
 U+f102 fa-angle-double-up
 U+f107 fa-angle-down
 U+f104 fa-angle-left
 U+f105 fa-angle-right
 U+f106 fa-angle-up
 U+f556 fa-angry
 U+f36e fa-angrycreative
 U+f420 fa-angular
 U+f644 fa-ankh
 U+f371 fa-apper
 U+f179 fa-apple
 U+f5d1 fa-apple-alt
 U+f415 fa-apple-pay
 U+f36f fa-app-store
 U+f370 fa-app-store-ios
 U+f187 fa-archive
 U+f557 fa-archway
 U+f358 fa-arrow-alt-circle-down
 U+f359 fa-arrow-alt-circle-left
 U+f35a fa-arrow-alt-circle-right
 U+f35b fa-arrow-alt-circle-up
 U+f0ab fa-arrow-circle-down
 U+f0a8 fa-arrow-circle-left
 U+f0a9 fa-arrow-circle-right
 U+f0aa fa-arrow-circle-up
 U+f063 fa-arrow-down
 U+f060 fa-arrow-left
 U+f061 fa-arrow-right
 U+f0b2 fa-arrows-alt
 U+f337 fa-arrows-alt-h
 U+f338 fa-arrows-alt-v
 U+f062 fa-arrow-up
 U+f77a fa-artstation
 U+f2a2 fa-assistive-listening-systems
 U+f069 fa-asterisk
 U+f372 fa-asymmetrik
 U+f1fa fa-at
 U+f558 fa-atlas
 U+f77b fa-atlassian
 U+f5d2 fa-atom
 U+f373 fa-audible
 U+f29e fa-audio-description
 U+f41c fa-autoprefixer
 U+f374 fa-avianex
 U+f421 fa-aviato
 U+f559 fa-award
 U+f375 fa-aws
 U+f77c fa-baby
 U+f77d fa-baby-carriage
 U+f55a fa-backspace
 U+f04a fa-backward
 U+f7e5 fa-bacon
 U+f24e fa-balance-scale
 U+f05e fa-ban
 U+f462 fa-band-aid
 U+f2d5 fa-bandcamp
 U+f02a fa-barcode
 U+f0c9 fa-bars
 U+f433 fa-baseball-ball
 U+f434 fa-basketball-ball
 U+f2cd fa-bath
 U+f244 fa-battery-empty
 U+f240 fa-battery-full
 U+f242 fa-battery-half
 U+f243 fa-battery-quarter
 U+f241 fa-battery-three-quarters
 U+f835 fa-battle-net
 U+f236 fa-bed
 U+f0fc fa-beer
 U+f1b4 fa-behance
 U+f1b5 fa-behance-square
 U+f0f3 fa-bell
 U+f1f6 fa-bell-slash
 U+f55b fa-bezier-curve
 U+f647 fa-bible
 U+f206 fa-bicycle
 U+f378 fa-bimobject
 U+f1e5 fa-binoculars
 U+f780 fa-biohazard
 U+f1fd fa-birthday-cake
 U+f171 fa-bitbucket
 U+f379 fa-bitcoin
 U+f37a fa-bity
 U+f37b fa-blackberry
 U+f27e fa-black-tie
 U+f517 fa-blender
 U+f6b6 fa-blender-phone
 U+f29d fa-blind
 U+f781 fa-blog
 U+f37c fa-blogger
 U+f37d fa-blogger-b
 U+f293 fa-bluetooth
 U+f294 fa-bluetooth-b
 U+f032 fa-bold
 U+f0e7 fa-bolt
 U+f1e2 fa-bomb
 U+f5d7 fa-bone
 U+f55c fa-bong
 U+f02d fa-book
 U+f6b7 fa-book-dead
 U+f02e fa-bookmark
 U+f7e6 fa-book-medical
 U+f518 fa-book-open
 U+f5da fa-book-reader
 U+f836 fa-bootstrap
 U+f436 fa-bowling-ball
 U+f466 fa-box
 U+f468 fa-boxes
 U+f49e fa-box-open
 U+f2a1 fa-braille
 U+f5dc fa-brain
 U+f7ec fa-bread-slice
 U+f0b1 fa-briefcase
 U+f469 fa-briefcase-medical
 U+f519 fa-broadcast-tower
 U+f51a fa-broom
 U+f55d fa-brush
 U+f15a fa-btc
 U+f837 fa-buffer
 U+f188 fa-bug
 U+f1ad fa-building
 U+f0a1 fa-bullhorn
 U+f140 fa-bullseye
 U+f46a fa-burn
 U+f37f fa-buromobelexperte
 U+f207 fa-bus
 U+f55e fa-bus-alt
 U+f64a fa-business-time
 U+f20d fa-buysellads
 U+f1ec fa-calculator
 U+f133 fa-calendar
 U+f073 fa-calendar-alt
 U+f274 fa-calendar-check
 U+f783 fa-calendar-day
 U+f272 fa-calendar-minus
 U+f271 fa-calendar-plus
 U+f273 fa-calendar-times
 U+f784 fa-calendar-week
 U+f030 fa-camera
 U+f083 fa-camera-retro
 U+f6bb fa-campground
 U+f785 fa-canadian-maple-leaf
 U+f786 fa-candy-cane
 U+f55f fa-cannabis
 U+f46b fa-capsules
 U+f1b9 fa-car
 U+f5de fa-car-alt
 U+f5df fa-car-battery
 U+f5e1 fa-car-crash
 U+f0d7 fa-caret-down
 U+f0d9 fa-caret-left
 U+f0da fa-caret-right
 U+f150 fa-caret-square-down
 U+f191 fa-caret-square-left
 U+f152 fa-caret-square-right
 U+f151 fa-caret-square-up
 U+f0d8 fa-caret-up
 U+f787 fa-carrot
 U+f5e4 fa-car-side
 U+f218 fa-cart-arrow-down
 U+f217 fa-cart-plus
 U+f788 fa-cash-register
 U+f6be fa-cat
 U+f42d fa-cc-amazon-pay
 U+f1f3 fa-cc-amex
 U+f416 fa-cc-apple-pay
 U+f24c fa-cc-diners-club
 U+f1f2 fa-cc-discover
 U+f24b fa-cc-jcb
 U+f1f1 fa-cc-mastercard
 U+f1f4 fa-cc-paypal
 U+f1f5 fa-cc-stripe
 U+f1f0 fa-cc-visa
 U+f380 fa-centercode
 U+f789 fa-centos
 U+f0a3 fa-certificate
 U+f6c0 fa-chair
 U+f51b fa-chalkboard
 U+f51c fa-chalkboard-teacher
 U+f5e7 fa-charging-station
 U+f1fe fa-chart-area
 U+f080 fa-chart-bar
 U+f201 fa-chart-line
 U+f200 fa-chart-pie
 U+f00c fa-check
 U+f058 fa-check-circle
 U+f560 fa-check-double
 U+f14a fa-check-square
 U+f7ef fa-cheese
 U+f439 fa-chess
 U+f43a fa-chess-bishop
 U+f43c fa-chess-board
 U+f43f fa-chess-king
 U+f441 fa-chess-knight
 U+f443 fa-chess-pawn
 U+f445 fa-chess-queen
 U+f447 fa-chess-rook
 U+f13a fa-chevron-circle-down
 U+f137 fa-chevron-circle-left
 U+f138 fa-chevron-circle-right
 U+f139 fa-chevron-circle-up
 U+f078 fa-chevron-down
 U+f053 fa-chevron-left
 U+f054 fa-chevron-right
 U+f077 fa-chevron-up
 U+f1ae fa-child
 U+f268 fa-chrome
 U+f838 fa-chromecast
 U+f51d fa-church
 U+f111 fa-circle
 U+f1ce fa-circle-notch
 U+f64f fa-city
 U+f7f2 fa-clinic-medical
 U+f328 fa-clipboard
 U+f46c fa-clipboard-check
 U+f46d fa-clipboard-list
 U+f017 fa-clock
 U+f24d fa-clone
 U+f20a fa-closed-captioning
 U+f0c2 fa-cloud
 U+f381 fa-cloud-download-alt
 U+f73b fa-cloud-meatball
 U+f6c3 fa-cloud-moon
 U+f73c fa-cloud-moon-rain
 U+f73d fa-cloud-rain
 U+f383 fa-cloudscale
 U+f740 fa-cloud-showers-heavy
 U+f384 fa-cloudsmith
 U+f6c4 fa-cloud-sun
 U+f743 fa-cloud-sun-rain
 U+f382 fa-cloud-upload-alt
 U+f385 fa-cloudversify
 U+f561 fa-cocktail
 U+f121 fa-code
 U+f126 fa-code-branch
 U+f1cb fa-codepen
 U+f284 fa-codiepie
 U+f0f4 fa-coffee
 U+f013 fa-cog
 U+f085 fa-cogs
 U+f51e fa-coins
 U+f0db fa-columns
 U+f075 fa-comment
 U+f27a fa-comment-alt
 U+f651 fa-comment-dollar
 U+f4ad fa-comment-dots
 U+f7f5 fa-comment-medical
 U+f086 fa-comments
 U+f653 fa-comments-dollar
 U+f4b3 fa-comment-slash
 U+f51f fa-compact-disc
 U+f14e fa-compass
 U+f066 fa-compress
 U+f78c fa-compress-arrows-alt
 U+f562 fa-concierge-bell
 U+f78d fa-confluence
 U+f20e fa-connectdevelop
 U+f26d fa-contao
 U+f563 fa-cookie
 U+f564 fa-cookie-bite
 U+f0c5 fa-copy
 U+f1f9 fa-copyright
 U+f4b8 fa-couch
 U+f388 fa-cpanel
 U+f25e fa-creative-commons
 U+f4e7 fa-creative-commons-by
 U+f4e8 fa-creative-commons-nc
 U+f4e9 fa-creative-commons-nc-eu
 U+f4ea fa-creative-commons-nc-jp
 U+f4eb fa-creative-commons-nd
 U+f4ec fa-creative-commons-pd
 U+f4ed fa-creative-commons-pd-alt
 U+f4ee fa-creative-commons-remix
 U+f4ef fa-creative-commons-sa
 U+f4f0 fa-creative-commons-sampling
 U+f4f1 fa-creative-commons-sampling-plus
 U+f4f2 fa-creative-commons-share
 U+f4f3 fa-creative-commons-zero
 U+f09d fa-credit-card
 U+f6c9 fa-critical-role
 U+f125 fa-crop
 U+f565 fa-crop-alt
 U+f654 fa-cross
 U+f05b fa-crosshairs
 U+f520 fa-crow
 U+f521 fa-crown
 U+f7f7 fa-crutch
 U+f13c fa-css3
 U+f38b fa-css3-alt
 U+f1b2 fa-cube
 U+f1b3 fa-cubes
 U+f0c4 fa-cut
 U+f38c fa-cuttlefish
 U+f38d fa-d-and-d
 U+f6ca fa-d-and-d-beyond
 U+f210 fa-dashcube
 U+f1c0 fa-database
 U+f2a4 fa-deaf
 U+f1a5 fa-delicious
 U+f747 fa-democrat
 U+f38e fa-deploydog
 U+f38f fa-deskpro
 U+f108 fa-desktop
 U+f6cc fa-dev
 U+f1bd fa-deviantart
 U+f655 fa-dharmachakra
 U+f790 fa-dhl
 U+f470 fa-diagnoses
 U+f791 fa-diaspora
 U+f522 fa-dice
 U+f6cf fa-dice-d20
 U+f6d1 fa-dice-d6
 U+f523 fa-dice-five
 U+f524 fa-dice-four
 U+f525 fa-dice-one
 U+f526 fa-dice-six
 U+f527 fa-dice-three
 U+f528 fa-dice-two
 U+f1a6 fa-digg
 U+f391 fa-digital-ocean
 U+f566 fa-digital-tachograph
 U+f5eb fa-directions
 U+f392 fa-discord
 U+f393 fa-discourse
 U+f529 fa-divide
 U+f567 fa-dizzy
 U+f471 fa-dna
 U+f394 fa-dochub
 U+f395 fa-docker
 U+f6d3 fa-dog
 U+f155 fa-dollar-sign
 U+f472 fa-dolly
 U+f474 fa-dolly-flatbed
 U+f4b9 fa-donate
 U+f52a fa-door-closed
 U+f52b fa-door-open
 U+f192 fa-dot-circle
 U+f4ba fa-dove
 U+f019 fa-download
 U+f396 fa-draft2digital
 U+f568 fa-drafting-compass
 U+f6d5 fa-dragon
 U+f5ee fa-draw-polygon
 U+f17d fa-dribbble
 U+f397 fa-dribbble-square
 U+f16b fa-dropbox
 U+f569 fa-drum
 U+f56a fa-drum-steelpan
 U+f6d7 fa-drumstick-bite
 U+f1a9 fa-drupal
 U+f44b fa-dumbbell
 U+f793 fa-dumpster
 U+f794 fa-dumpster-fire
 U+f6d9 fa-dungeon
 U+f399 fa-dyalog
 U+f39a fa-earlybirds
 U+f4f4 fa-ebay
 U+f282 fa-edge
 U+f044 fa-edit
 U+f7fb fa-egg
 U+f052 fa-eject
 U+f430 fa-elementor
 U+f141 fa-ellipsis-h
 U+f142 fa-ellipsis-v
 U+f5f1 fa-ello
 U+f423 fa-ember
 U+f1d1 fa-empire
 U+f0e0 fa-envelope
 U+f2b6 fa-envelope-open
 U+f658 fa-envelope-open-text
 U+f199 fa-envelope-square
 U+f299 fa-envira
 U+f52c fa-equals
 U+f12d fa-eraser
 U+f39d fa-erlang
 U+f42e fa-ethereum
 U+f796 fa-ethernet
 U+f2d7 fa-etsy
 U+f153 fa-euro-sign
 U+f839 fa-evernote
 U+f362 fa-exchange-alt
 U+f12a fa-exclamation
 U+f06a fa-exclamation-circle
 U+f071 fa-exclamation-triangle
 U+f065 fa-expand
 U+f31e fa-expand-arrows-alt
 U+f23e fa-expeditedssl
 U+f35d fa-external-link-alt
 U+f360 fa-external-link-square-alt
 U+f06e fa-eye
 U+f1fb fa-eye-dropper
 U+f070 fa-eye-slash
 U+f09a fa-facebook
 U+f39e fa-facebook-f
 U+f39f fa-facebook-messenger
 U+f082 fa-facebook-square
 U+f6dc fa-fantasy-flight-games
 U+f049 fa-fast-backward
 U+f050 fa-fast-forward
 U+f1ac fa-fax
 U+f52d fa-feather
 U+f56b fa-feather-alt
 U+f797 fa-fedex
 U+f798 fa-fedora
 U+f182 fa-female
 U+f0fb fa-fighter-jet
 U+f799 fa-figma
 U+f15b fa-file
 U+f15c fa-file-alt
 U+f1c6 fa-file-archive
 U+f1c7 fa-file-audio
 U+f1c9 fa-file-code
 U+f56c fa-file-contract
 U+f6dd fa-file-csv
 U+f56d fa-file-download
 U+f1c3 fa-file-excel
 U+f56e fa-file-export
 U+f1c5 fa-file-image
 U+f56f fa-file-import
 U+f570 fa-file-invoice
 U+f571 fa-file-invoice-dollar
 U+f477 fa-file-medical
 U+f478 fa-file-medical-alt
 U+f1c1 fa-file-pdf
 U+f1c4 fa-file-powerpoint
 U+f572 fa-file-prescription
 U+f573 fa-file-signature
 U+f574 fa-file-upload
 U+f1c8 fa-file-video
 U+f1c2 fa-file-word
 U+f575 fa-fill
 U+f576 fa-fill-drip
 U+f008 fa-film
 U+f0b0 fa-filter
 U+f577 fa-fingerprint
 U+f06d fa-fire
 U+f7e4 fa-fire-alt
 U+f134 fa-fire-extinguisher
 U+f269 fa-firefox
 U+f479 fa-first-aid
 U+f3a1 fa-firstdraft
 U+f2b0 fa-first-order
 U+f50a fa-first-order-alt
 U+f578 fa-fish
 U+f6de fa-fist-raised
 U+f024 fa-flag
 U+f11e fa-flag-checkered
 U+f74d fa-flag-usa
 U+f0c3 fa-flask
 U+f16e fa-flickr
 U+f44d fa-flipboard
 U+f579 fa-flushed
 U+f417 fa-fly
 U+f07b fa-folder
 U+f65d fa-folder-minus
 U+f07c fa-folder-open
 U+f65e fa-folder-plus
 U+f031 fa-font
 U+f2b4 fa-font-awesome
 U+f35c fa-font-awesome-alt
 U+f425 fa-font-awesome-flag
 U+f280 fa-fonticons
 U+f3a2 fa-fonticons-fi
 U+f44e fa-football-ball
 U+f286 fa-fort-awesome
 U+f3a3 fa-fort-awesome-alt
 U+f211 fa-forumbee
 U+f04e fa-forward
 U+f180 fa-foursquare
 U+f3a4 fa-freebsd
 U+f2c5 fa-free-code-camp
 U+f52e fa-frog
 U+f119 fa-frown
 U+f57a fa-frown-open
 U+f50b fa-fulcrum
 U+f662 fa-funnel-dollar
 U+f1e3 fa-futbol
 U+f50c fa-galactic-republic
 U+f50d fa-galactic-senate
 U+f11b fa-gamepad
 U+f52f fa-gas-pump
 U+f0e3 fa-gavel
 U+f3a5 fa-gem
 U+f22d fa-genderless
 U+f265 fa-get-pocket
 U+f260 fa-gg
 U+f261 fa-gg-circle
 U+f6e2 fa-ghost
 U+f06b fa-gift
 U+f79c fa-gifts
 U+f1d3 fa-git
 U+f841 fa-git-alt
 U+f09b fa-github
 U+f113 fa-github-alt
 U+f092 fa-github-square
 U+f3a6 fa-gitkraken
 U+f296 fa-gitlab
 U+f1d2 fa-git-square
 U+f426 fa-gitter
 U+f79f fa-glass-cheers
 U+f530 fa-glasses
 U+f000 fa-glass-martini
 U+f57b fa-glass-martini-alt
 U+f7a0 fa-glass-whiskey
 U+f2a5 fa-glide
 U+f2a6 fa-glide-g
 U+f0ac fa-globe
 U+f57c fa-globe-africa
 U+f57d fa-globe-americas
 U+f57e fa-globe-asia
 U+f7a2 fa-globe-europe
 U+f3a7 fa-gofore
 U+f450 fa-golf-ball
 U+f3a8 fa-goodreads
 U+f3a9 fa-goodreads-g
 U+f1a0 fa-google
 U+f3aa fa-google-drive
 U+f3ab fa-google-play
 U+f2b3 fa-google-plus
 U+f0d5 fa-google-plus-g
 U+f0d4 fa-google-plus-square
 U+f1ee fa-google-wallet
 U+f664 fa-gopuram
 U+f19d fa-graduation-cap
 U+f184 fa-gratipay
 U+f2d6 fa-grav
 U+f531 fa-greater-than
 U+f532 fa-greater-than-equal
 U+f57f fa-grimace
 U+f580 fa-grin
 U+f581 fa-grin-alt
 U+f582 fa-grin-beam
 U+f583 fa-grin-beam-sweat
 U+f584 fa-grin-hearts
 U+f585 fa-grin-squint
 U+f586 fa-grin-squint-tears
 U+f587 fa-grin-stars
 U+f588 fa-grin-tears
 U+f589 fa-grin-tongue
 U+f58a fa-grin-tongue-squint
 U+f58b fa-grin-tongue-wink
 U+f58c fa-grin-wink
 U+f3ac fa-gripfire
 U+f58d fa-grip-horizontal
 U+f7a4 fa-grip-lines
 U+f7a5 fa-grip-lines-vertical
 U+f58e fa-grip-vertical
 U+f3ad fa-grunt
 U+f7a6 fa-guitar
 U+f3ae fa-gulp
 U+f1d4 fa-hacker-news
 U+f3af fa-hacker-news-square
 U+f5f7 fa-hackerrank
 U+f805 fa-hamburger
 U+f6e3 fa-hammer
 U+f665 fa-hamsa
 U+f4bd fa-hand-holding
 U+f4be fa-hand-holding-heart
 U+f4c0 fa-hand-holding-usd
 U+f258 fa-hand-lizard
 U+f806 fa-hand-middle-finger
 U+f256 fa-hand-paper
 U+f25b fa-hand-peace
 U+f0a7 fa-hand-point-down
 U+f25a fa-hand-pointer
 U+f0a5 fa-hand-point-left
 U+f0a4 fa-hand-point-right
 U+f0a6 fa-hand-point-up
 U+f255 fa-hand-rock
 U+f4c2 fa-hands
 U+f257 fa-hand-scissors
 U+f2b5 fa-handshake
 U+f4c4 fa-hands-helping
 U+f259 fa-hand-spock
 U+f6e6 fa-hanukiah
 U+f807 fa-hard-hat
 U+f292 fa-hashtag
 U+f6e8 fa-hat-wizard
 U+f666 fa-haykal
 U+f0a0 fa-hdd
 U+f1dc fa-heading
 U+f025 fa-headphones
 U+f58f fa-headphones-alt
 U+f590 fa-headset
 U+f004 fa-heart
 U+f21e fa-heartbeat
 U+f7a9 fa-heart-broken
 U+f533 fa-helicopter
 U+f591 fa-highlighter
 U+f6ec fa-hiking
 U+f6ed fa-hippo
 U+f452 fa-hips
 U+f3b0 fa-hire-a-helper
 U+f1da fa-history
 U+f453 fa-hockey-puck
 U+f7aa fa-holly-berry
 U+f015 fa-home
 U+f427 fa-hooli
 U+f592 fa-hornbill
 U+f6f0 fa-horse
 U+f7ab fa-horse-head
 U+f0f8 fa-hospital
 U+f47d fa-hospital-alt
 U+f47e fa-hospital-symbol
 U+f80f fa-hotdog
 U+f594 fa-hotel
 U+f3b1 fa-hotjar
 U+f593 fa-hot-tub
 U+f254 fa-hourglass
 U+f253 fa-hourglass-end
 U+f252 fa-hourglass-half
 U+f251 fa-hourglass-start
 U+f6f1 fa-house-damage
 U+f27c fa-houzz
 U+f6f2 fa-hryvnia
 U+f0fd fa-h-square
 U+f13b fa-html5
 U+f3b2 fa-hubspot
 U+f810 fa-ice-cream
 U+f7ad fa-icicles
 U+f246 fa-i-cursor
 U+f2c1 fa-id-badge
 U+f2c2 fa-id-card
 U+f47f fa-id-card-alt
 U+f7ae fa-igloo
 U+f03e fa-image
 U+f302 fa-images
 U+f2d8 fa-imdb
 U+f01c fa-inbox
 U+f03c fa-indent
 U+f275 fa-industry
 U+f534 fa-infinity
 U+f129 fa-info
 U+f05a fa-info-circle
 U+f16d fa-instagram
 U+f7af fa-intercom
 U+f26b fa-internet-explorer
 U+f7b0 fa-invision
 U+f208 fa-ioxhost
 U+f033 fa-italic
 U+f83a fa-itch-io
 U+f3b4 fa-itunes
 U+f3b5 fa-itunes-note
 U+f4e4 fa-java
 U+f669 fa-jedi
 U+f50e fa-jedi-order
 U+f3b6 fa-jenkins
 U+f7b1 fa-jira
 U+f3b7 fa-joget
 U+f595 fa-joint
 U+f1aa fa-joomla
 U+f66a fa-journal-whills
 U+f3b8 fa-js
 U+f1cc fa-jsfiddle
 U+f3b9 fa-js-square
 U+f66b fa-kaaba
 U+f5fa fa-kaggle
 U+f084 fa-key
 U+f4f5 fa-keybase
 U+f11c fa-keyboard
 U+f3ba fa-keycdn
 U+f66d fa-khanda
 U+f3bb fa-kickstarter
 U+f3bc fa-kickstarter-k
 U+f596 fa-kiss
 U+f597 fa-kiss-beam
 U+f598 fa-kiss-wink-heart
 U+f535 fa-kiwi-bird
 U+f42f fa-korvue
 U+f66f fa-landmark
 U+f1ab fa-language
 U+f109 fa-laptop
 U+f5fc fa-laptop-code
 U+f812 fa-laptop-medical
 U+f3bd fa-laravel
 U+f202 fa-lastfm
 U+f203 fa-lastfm-square
 U+f599 fa-laugh
 U+f59a fa-laugh-beam
 U+f59b fa-laugh-squint
 U+f59c fa-laugh-wink
 U+f5fd fa-layer-group
 U+f06c fa-leaf
 U+f212 fa-leanpub
 U+f094 fa-lemon
 U+f41d fa-less
 U+f536 fa-less-than
 U+f537 fa-less-than-equal
 U+f3be fa-level-down-alt
 U+f3bf fa-level-up-alt
 U+f1cd fa-life-ring
 U+f0eb fa-lightbulb
 U+f3c0 fa-line
 U+f0c1 fa-link
 U+f08c fa-linkedin
 U+f0e1 fa-linkedin-in
 U+f2b8 fa-linode
 U+f17c fa-linux
 U+f195 fa-lira-sign
 U+f03a fa-list
 U+f022 fa-list-alt
 U+f0cb fa-list-ol
 U+f0ca fa-list-ul
 U+f124 fa-location-arrow
 U+f023 fa-lock
 U+f3c1 fa-lock-open
 U+f309 fa-long-arrow-alt-down
 U+f30a fa-long-arrow-alt-left
 U+f30b fa-long-arrow-alt-right
 U+f30c fa-long-arrow-alt-up
 U+f2a8 fa-low-vision
 U+f59d fa-luggage-cart
 U+f3c3 fa-lyft
 U+f3c4 fa-magento
 U+f0d0 fa-magic
 U+f076 fa-magnet
 U+f674 fa-mail-bulk
 U+f59e fa-mailchimp
 U+f183 fa-male
 U+f50f fa-mandalorian
 U+f279 fa-map
 U+f59f fa-map-marked
 U+f5a0 fa-map-marked-alt
 U+f041 fa-map-marker
 U+f3c5 fa-map-marker-alt
 U+f276 fa-map-pin
 U+f277 fa-map-signs
 U+f60f fa-markdown
 U+f5a1 fa-marker
 U+f222 fa-mars
 U+f227 fa-mars-double
 U+f229 fa-mars-stroke
 U+f22b fa-mars-stroke-h
 U+f22a fa-mars-stroke-v
 U+f6fa fa-mask
 U+f4f6 fa-mastodon
 U+f136 fa-maxcdn
 U+f5a2 fa-medal
 U+f3c6 fa-medapps
 U+f23a fa-medium
 U+f3c7 fa-medium-m
 U+f0fa fa-medkit
 U+f3c8 fa-medrt
 U+f2e0 fa-meetup
 U+f5a3 fa-megaport
 U+f11a fa-meh
 U+f5a4 fa-meh-blank
 U+f5a5 fa-meh-rolling-eyes
 U+f538 fa-memory
 U+f7b3 fa-mendeley
 U+f676 fa-menorah
 U+f223 fa-mercury
 U+f753 fa-meteor
 U+f2db fa-microchip
 U+f130 fa-microphone
 U+f3c9 fa-microphone-alt
 U+f539 fa-microphone-alt-slash
 U+f131 fa-microphone-slash
 U+f610 fa-microscope
 U+f3ca fa-microsoft
 U+f068 fa-minus
 U+f056 fa-minus-circle
 U+f146 fa-minus-square
 U+f7b5 fa-mitten
 U+f3cb fa-mix
 U+f289 fa-mixcloud
 U+f3cc fa-mizuni
 U+f10b fa-mobile
 U+f3cd fa-mobile-alt
 U+f285 fa-modx
 U+f3d0 fa-monero
 U+f0d6 fa-money-bill
 U+f3d1 fa-money-bill-alt
 U+f53a fa-money-bill-wave
 U+f53b fa-money-bill-wave-alt
 U+f53c fa-money-check
 U+f53d fa-money-check-alt
 U+f5a6 fa-monument
 U+f186 fa-moon
 U+f5a7 fa-mortar-pestle
 U+f678 fa-mosque
 U+f21c fa-motorcycle
 U+f6fc fa-mountain
 U+f245 fa-mouse-pointer
 U+f7b6 fa-mug-hot
 U+f001 fa-music
 U+f3d2 fa-napster
 U+f612 fa-neos
 U+f6ff fa-network-wired
 U+f22c fa-neuter
 U+f1ea fa-newspaper
 U+f5a8 fa-nimblr
 U+f418 fa-nintendo-switch
 U+f419 fa-node
 U+f3d3 fa-node-js
 U+f53e fa-not-equal
 U+f481 fa-notes-medical
 U+f3d4 fa-npm
 U+f3d5 fa-ns8
 U+f3d6 fa-nutritionix
 U+f247 fa-object-group
 U+f248 fa-object-ungroup
 U+f263 fa-odnoklassniki
 U+f264 fa-odnoklassniki-square
 U+f613 fa-oil-can
 U+f510 fa-old-republic
 U+f679 fa-om
 U+f23d fa-opencart
 U+f19b fa-openid
 U+f26a fa-opera
 U+f23c fa-optin-monster
 U+f41a fa-osi
 U+f700 fa-otter
 U+f03b fa-outdent
 U+f3d7 fa-page4
 U+f18c fa-pagelines
 U+f815 fa-pager
 U+f1fc fa-paint-brush
 U+f5aa fa-paint-roller
 U+f53f fa-palette
 U+f3d8 fa-palfed
 U+f482 fa-pallet
 U+f0c6 fa-paperclip
 U+f1d8 fa-paper-plane
 U+f4cd fa-parachute-box
 U+f1dd fa-paragraph
 U+f540 fa-parking
 U+f5ab fa-passport
 U+f67b fa-pastafarianism
 U+f0ea fa-paste
 U+f3d9 fa-patreon
 U+f04c fa-pause
 U+f28b fa-pause-circle
 U+f1b0 fa-paw
 U+f1ed fa-paypal
 U+f67c fa-peace
 U+f304 fa-pen
 U+f305 fa-pen-alt
 U+f303 fa-pencil-alt
 U+f5ae fa-pencil-ruler
 U+f5ac fa-pen-fancy
 U+f5ad fa-pen-nib
 U+f704 fa-penny-arcade
 U+f14b fa-pen-square
 U+f4ce fa-people-carry
 U+f816 fa-pepper-hot
 U+f295 fa-percent
 U+f541 fa-percentage
 U+f3da fa-periscope
 U+f756 fa-person-booth
 U+f3db fa-phabricator
 U+f3dc fa-phoenix-framework
 U+f511 fa-phoenix-squadron
 U+f095 fa-phone
 U+f3dd fa-phone-slash
 U+f098 fa-phone-square
 U+f2a0 fa-phone-volume
 U+f457 fa-php
 U+f2ae fa-pied-piper
 U+f1a8 fa-pied-piper-alt
 U+f4e5 fa-pied-piper-hat
 U+f1a7 fa-pied-piper-pp
 U+f4d3 fa-piggy-bank
 U+f484 fa-pills
 U+f0d2 fa-pinterest
 U+f231 fa-pinterest-p
 U+f0d3 fa-pinterest-square
 U+f818 fa-pizza-slice
 U+f67f fa-place-of-worship
 U+f072 fa-plane
 U+f5af fa-plane-arrival
 U+f5b0 fa-plane-departure
 U+f04b fa-play
 U+f144 fa-play-circle
 U+f3df fa-playstation
 U+f1e6 fa-plug
 U+f067 fa-plus
 U+f055 fa-plus-circle
 U+f0fe fa-plus-square
 U+f2ce fa-podcast
 U+f681 fa-poll
 U+f682 fa-poll-h
 U+f2fe fa-poo
 U+f619 fa-poop
 U+f75a fa-poo-storm
 U+f3e0 fa-portrait
 U+f154 fa-pound-sign
 U+f011 fa-power-off
 U+f683 fa-pray
 U+f684 fa-praying-hands
 U+f5b1 fa-prescription
 U+f485 fa-prescription-bottle
 U+f486 fa-prescription-bottle-alt
 U+f02f fa-print
 U+f487 fa-procedures
 U+f288 fa-product-hunt
 U+f542 fa-project-diagram
 U+f3e1 fa-pushed
 U+f12e fa-puzzle-piece
 U+f3e2 fa-python
 U+f1d6 fa-qq
 U+f029 fa-qrcode
 U+f128 fa-question
 U+f059 fa-question-circle
 U+f458 fa-quidditch
 U+f459 fa-quinscape
 U+f2c4 fa-quora
 U+f10d fa-quote-left
 U+f10e fa-quote-right
 U+f687 fa-quran
 U+f7b9 fa-radiation
 U+f7ba fa-radiation-alt
 U+f75b fa-rainbow
 U+f074 fa-random
 U+f7bb fa-raspberry-pi
 U+f2d9 fa-ravelry
 U+f41b fa-react
 U+f75d fa-reacteurope
 U+f4d5 fa-readme
 U+f1d0 fa-rebel
 U+f543 fa-receipt
 U+f1b8 fa-recycle
 U+f1a1 fa-reddit
 U+f281 fa-reddit-alien
 U+f1a2 fa-reddit-square
 U+f7bc fa-redhat
 U+f01e fa-redo
 U+f2f9 fa-redo-alt
 U+f3e3 fa-red-river
 U+f25d fa-registered
 U+f18b fa-renren
 U+f3e5 fa-reply
 U+f122 fa-reply-all
 U+f3e6 fa-replyd
 U+f75e fa-republican
 U+f4f8 fa-researchgate
 U+f3e7 fa-resolving
 U+f7bd fa-restroom
 U+f079 fa-retweet
 U+f5b2 fa-rev
 U+f4d6 fa-ribbon
 U+f70b fa-ring
 U+f018 fa-road
 U+f544 fa-robot
 U+f135 fa-rocket
 U+f3e8 fa-rocketchat
 U+f3e9 fa-rockrms
 U+f4d7 fa-route
 U+f4f7 fa-r-project
 U+f09e fa-rss
 U+f143 fa-rss-square
 U+f158 fa-ruble-sign
 U+f545 fa-ruler
 U+f546 fa-ruler-combined
 U+f547 fa-ruler-horizontal
 U+f548 fa-ruler-vertical
 U+f70c fa-running
 U+f156 fa-rupee-sign
 U+f5b3 fa-sad-cry
 U+f5b4 fa-sad-tear
 U+f267 fa-safari
 U+f83b fa-salesforce
 U+f41e fa-sass
 U+f7bf fa-satellite
 U+f7c0 fa-satellite-dish
 U+f0c7 fa-save
 U+f3ea fa-schlix
 U+f549 fa-school
 U+f54a fa-screwdriver
 U+f28a fa-scribd
 U+f70e fa-scroll
 U+f7c2 fa-sd-card
 U+f002 fa-search
 U+f688 fa-search-dollar
 U+f3eb fa-searchengin
 U+f689 fa-search-location
 U+f010 fa-search-minus
 U+f00e fa-search-plus
 U+f4d8 fa-seedling
 U+f2da fa-sellcast
 U+f213 fa-sellsy
 U+f233 fa-server
 U+f3ec fa-servicestack
 U+f61f fa-shapes
 U+f064 fa-share
 U+f1e0 fa-share-alt
 U+f1e1 fa-share-alt-square
 U+f14d fa-share-square
 U+f20b fa-shekel-sign
 U+f3ed fa-shield-alt
 U+f21a fa-ship
 U+f48b fa-shipping-fast
 U+f214 fa-shirtsinbulk
 U+f54b fa-shoe-prints
 U+f290 fa-shopping-bag
 U+f291 fa-shopping-basket
 U+f07a fa-shopping-cart
 U+f5b5 fa-shopware
 U+f2cc fa-shower
 U+f5b6 fa-shuttle-van
 U+f4d9 fa-sign
 U+f012 fa-signal
 U+f5b7 fa-signature
 U+f2f6 fa-sign-in-alt
 U+f2a7 fa-sign-language
 U+f2f5 fa-sign-out-alt
 U+f7c4 fa-sim-card
 U+f215 fa-simplybuilt
 U+f3ee fa-sistrix
 U+f0e8 fa-sitemap
 U+f512 fa-sith
 U+f7c5 fa-skating
 U+f7c6 fa-sketch
 U+f7c9 fa-skiing
 U+f7ca fa-skiing-nordic
 U+f54c fa-skull
 U+f714 fa-skull-crossbones
 U+f216 fa-skyatlas
 U+f17e fa-skype
 U+f198 fa-slack
 U+f3ef fa-slack-hash
 U+f715 fa-slash
 U+f7cc fa-sleigh
 U+f1de fa-sliders-h
 U+f1e7 fa-slideshare
 U+f118 fa-smile
 U+f5b8 fa-smile-beam
 U+f4da fa-smile-wink
 U+f75f fa-smog
 U+f48d fa-smoking
 U+f54d fa-smoking-ban
 U+f7cd fa-sms
 U+f2ab fa-snapchat
 U+f2ac fa-snapchat-ghost
 U+f2ad fa-snapchat-square
 U+f7ce fa-snowboarding
 U+f2dc fa-snowflake
 U+f7d0 fa-snowman
 U+f7d2 fa-snowplow
 U+f696 fa-socks
 U+f5ba fa-solar-panel
 U+f0dc fa-sort
 U+f15d fa-sort-alpha-down
 U+f15e fa-sort-alpha-up
 U+f160 fa-sort-amount-down
 U+f161 fa-sort-amount-up
 U+f0dd fa-sort-down
 U+f162 fa-sort-numeric-down
 U+f163 fa-sort-numeric-up
 U+f0de fa-sort-up
 U+f1be fa-soundcloud
 U+f7d3 fa-sourcetree
 U+f5bb fa-spa
 U+f197 fa-space-shuttle
 U+f3f3 fa-speakap
 U+f83c fa-speaker-deck
 U+f717 fa-spider
 U+f110 fa-spinner
 U+f5bc fa-splotch
 U+f1bc fa-spotify
 U+f5bd fa-spray-can
 U+f0c8 fa-square
 U+f45c fa-square-full
 U+f698 fa-square-root-alt
 U+f5be fa-squarespace
 U+f18d fa-stack-exchange
 U+f16c fa-stack-overflow
 U+f842 fa-stackpath
 U+f5bf fa-stamp
 U+f005 fa-star
 U+f699 fa-star-and-crescent
 U+f089 fa-star-half
 U+f5c0 fa-star-half-alt
 U+f69a fa-star-of-david
 U+f621 fa-star-of-life
 U+f3f5 fa-staylinked
 U+f1b6 fa-steam
 U+f1b7 fa-steam-square
 U+f3f6 fa-steam-symbol
 U+f048 fa-step-backward
 U+f051 fa-step-forward
 U+f0f1 fa-stethoscope
 U+f3f7 fa-sticker-mule
 U+f249 fa-sticky-note
 U+f04d fa-stop
 U+f28d fa-stop-circle
 U+f2f2 fa-stopwatch
 U+f54e fa-store
 U+f54f fa-store-alt
 U+f428 fa-strava
 U+f550 fa-stream
 U+f21d fa-street-view
 U+f0cc fa-strikethrough
 U+f429 fa-stripe
 U+f42a fa-stripe-s
 U+f551 fa-stroopwafel
 U+f3f8 fa-studiovinari
 U+f1a4 fa-stumbleupon
 U+f1a3 fa-stumbleupon-circle
 U+f12c fa-subscript
 U+f239 fa-subway
 U+f0f2 fa-suitcase
 U+f5c1 fa-suitcase-rolling
 U+f185 fa-sun
 U+f2dd fa-superpowers
 U+f12b fa-superscript
 U+f3f9 fa-supple
 U+f5c2 fa-surprise
 U+f7d6 fa-suse
 U+f5c3 fa-swatchbook
 U+f5c4 fa-swimmer
 U+f5c5 fa-swimming-pool
 U+f83d fa-symfony
 U+f69b fa-synagogue
 U+f021 fa-sync
 U+f2f1 fa-sync-alt
 U+f48e fa-syringe
 U+f0ce fa-table
 U+f10a fa-tablet
 U+f3fa fa-tablet-alt
 U+f45d fa-table-tennis
 U+f490 fa-tablets
 U+f3fd fa-tachometer-alt
 U+f02b fa-tag
 U+f02c fa-tags
 U+f4db fa-tape
 U+f0ae fa-tasks
 U+f1ba fa-taxi
 U+f4f9 fa-teamspeak
 U+f62e fa-teeth
 U+f62f fa-teeth-open
 U+f2c6 fa-telegram
 U+f3fe fa-telegram-plane
 U+f769 fa-temperature-high
 U+f76b fa-temperature-low
 U+f1d5 fa-tencent-weibo
 U+f7d7 fa-tenge
 U+f120 fa-terminal
 U+f034 fa-text-height
 U+f035 fa-text-width
 U+f00a fa-th
 U+f630 fa-theater-masks
 U+f5c6 fa-themeco
 U+f2b2 fa-themeisle
 U+f69d fa-the-red-yeti
 U+f491 fa-thermometer
 U+f2cb fa-thermometer-empty
 U+f2c7 fa-thermometer-full
 U+f2c9 fa-thermometer-half
 U+f2ca fa-thermometer-quarter
 U+f2c8 fa-thermometer-three-quarters
 U+f731 fa-think-peaks
 U+f009 fa-th-large
 U+f00b fa-th-list
 U+f165 fa-thumbs-down
 U+f164 fa-thumbs-up
 U+f08d fa-thumbtack
 U+f3ff fa-ticket-alt
 U+f00d fa-times
 U+f057 fa-times-circle
 U+f043 fa-tint
 U+f5c7 fa-tint-slash
 U+f5c8 fa-tired
 U+f204 fa-toggle-off
 U+f205 fa-toggle-on
 U+f7d8 fa-toilet
 U+f71e fa-toilet-paper
 U+f552 fa-toolbox
 U+f7d9 fa-tools
 U+f5c9 fa-tooth
 U+f6a0 fa-torah
 U+f6a1 fa-torii-gate
 U+f722 fa-tractor
 U+f513 fa-trade-federation
 U+f25c fa-trademark
 U+f637 fa-traffic-light
 U+f238 fa-train
 U+f7da fa-tram
 U+f224 fa-transgender
 U+f225 fa-transgender-alt
 U+f1f8 fa-trash
 U+f2ed fa-trash-alt
 U+f829 fa-trash-restore
 U+f82a fa-trash-restore-alt
 U+f1bb fa-tree
 U+f181 fa-trello
 U+f262 fa-tripadvisor
 U+f091 fa-trophy
 U+f0d1 fa-truck
 U+f4de fa-truck-loading
 U+f63b fa-truck-monster
 U+f4df fa-truck-moving
 U+f63c fa-truck-pickup
 U+f553 fa-tshirt
 U+f1e4 fa-tty
 U+f173 fa-tumblr
 U+f174 fa-tumblr-square
 U+f26c fa-tv
 U+f1e8 fa-twitch
 U+f099 fa-twitter
 U+f081 fa-twitter-square
 U+f42b fa-typo3
 U+f402 fa-uber
 U+f7df fa-ubuntu
 U+f403 fa-uikit
 U+f0e9 fa-umbrella
 U+f5ca fa-umbrella-beach
 U+f0cd fa-underline
 U+f0e2 fa-undo
 U+f2ea fa-undo-alt
 U+f404 fa-uniregistry
 U+f29a fa-universal-access
 U+f19c fa-university
 U+f127 fa-unlink
 U+f09c fa-unlock
 U+f13e fa-unlock-alt
 U+f405 fa-untappd
 U+f093 fa-upload
 U+f7e0 fa-ups
 U+f287 fa-usb
 U+f007 fa-user
 U+f406 fa-user-alt
 U+f4fa fa-user-alt-slash
 U+f4fb fa-user-astronaut
 U+f4fc fa-user-check
 U+f2bd fa-user-circle
 U+f4fd fa-user-clock
 U+f4fe fa-user-cog
 U+f4ff fa-user-edit
 U+f500 fa-user-friends
 U+f501 fa-user-graduate
 U+f728 fa-user-injured
 U+f502 fa-user-lock
 U+f0f0 fa-user-md
 U+f503 fa-user-minus
 U+f504 fa-user-ninja
 U+f82f fa-user-nurse
 U+f234 fa-user-plus
 U+f0c0 fa-users
 U+f509 fa-users-cog
 U+f21b fa-user-secret
 U+f505 fa-user-shield
 U+f506 fa-user-slash
 U+f507 fa-user-tag
 U+f508 fa-user-tie
 U+f235 fa-user-times
 U+f7e1 fa-usps
 U+f407 fa-ussunnah
 U+f2e7 fa-utensils
 U+f2e5 fa-utensil-spoon
 U+f408 fa-vaadin
 U+f5cb fa-vector-square
 U+f221 fa-venus
 U+f226 fa-venus-double
 U+f228 fa-venus-mars
 U+f237 fa-viacoin
 U+f2a9 fa-viadeo
 U+f2aa fa-viadeo-square
 U+f492 fa-vial
 U+f493 fa-vials
 U+f409 fa-viber
 U+f03d fa-video
 U+f4e2 fa-video-slash
 U+f6a7 fa-vihara
 U+f40a fa-vimeo
 U+f194 fa-vimeo-square
 U+f27d fa-vimeo-v
 U+f1ca fa-vine
 U+f189 fa-vk
 U+f40b fa-vnv
 U+f45f fa-volleyball-ball
 U+f027 fa-volume-down
 U+f6a9 fa-volume-mute
 U+f026 fa-volume-off
 U+f028 fa-volume-up
 U+f772 fa-vote-yea
 U+f729 fa-vr-cardboard
 U+f41f fa-vuejs
 U+f554 fa-walking
 U+f555 fa-wallet
 U+f494 fa-warehouse
 U+f773 fa-water
 U+f83e fa-wave-square
 U+f83f fa-waze
 U+f5cc fa-weebly
 U+f18a fa-weibo
 U+f496 fa-weight
 U+f5cd fa-weight-hanging
 U+f1d7 fa-weixin
 U+f232 fa-whatsapp
 U+f40c fa-whatsapp-square
 U+f193 fa-wheelchair
 U+f40d fa-whmcs
 U+f1eb fa-wifi
 U+f266 fa-wikipedia-w
 U+f72e fa-wind
 U+f410 fa-window-close
 U+f2d0 fa-window-maximize
 U+f2d1 fa-window-minimize
 U+f2d2 fa-window-restore
 U+f17a fa-windows
 U+f72f fa-wine-bottle
 U+f4e3 fa-wine-glass
 U+f5ce fa-wine-glass-alt
 U+f5cf fa-wix
 U+f730 fa-wizards-of-the-coast
 U+f514 fa-wolf-pack-battalion
 U+f159 fa-won-sign
 U+f19a fa-wordpress
 U+f411 fa-wordpress-simple
 U+f297 fa-wpbeginner
 U+f2de fa-wpexplorer
 U+f298 fa-wpforms
 U+f3e4 fa-wpressr
 U+f0ad fa-wrench
 U+f412 fa-xbox
 U+f168 fa-xing
 U+f169 fa-xing-square
 U+f497 fa-x-ray
 U+f19e fa-yahoo
 U+f840 fa-yammer
 U+f413 fa-yandex
 U+f414 fa-yandex-international
 U+f7e3 fa-yarn
 U+f23b fa-y-combinator
 U+f1e9 fa-yelp
 U+f157 fa-yen-sign
 U+f6ad fa-yin-yang
 U+f2b1 fa-yoast
 U+f167 fa-youtube
 U+f431 fa-youtube-square
 U+f63f fa-zhihu
