Α Greek ALPHA; U+0391
Β Greek BETA; U+0392
Γ Greek GAMMA; U+0393
Δ Greek DELTA; U+0394
Ε Greek EPSILON; U+0395
Ζ Greek ZETA; U+0396
Η Greek ETA; U+0397
Θ Greek THETA; U+0398
Ι Greek IOTA; U+0399
Κ Greek KAPPA; U+039A
Λ Greek LAMBDA; U+039B
Μ Greek MU; U+039C
Ν Greek NU; U+039D
Ξ Greek XI; U+039E
Ο Greek OMICRON; U+039F
Π Greek PI; U+03A0
Ρ Greek RHO; U+03A1
Σ Greek SIGMA; U+03A3
Τ Greek TAU; U+03A4
Υ Greek UPSILON; U+03A5
Φ Greek PHI; U+03A6
Χ Greek CHI; U+03A7
Ψ Greek PSI; U+03A8
Ω Greek OMEGA; U+03A9
α Greek alpha; U+03B1
β Greek beta; U+03B2
γ Greek gamma; U+03B3
δ Greek delta; U+03B4
ε Greek epsilon; U+03B5
ζ Greek zeta; U+03B6
η Greek eta; U+03B7
θ Greek theta; U+03B8
ι Greek iota; U+03B9
κ Greek kappa; U+03BA
λ Greek lambda; U+03BB
μ Greek mu; U+03BC
ν Greek nu; U+03BD
ξ Greek xi; U+03BE
ο Greek omicron; U+03BF
π Greek pi; U+03C0
ρ Greek rho; U+03C19
ς Greek final sigma; U+03C2
σ Greek sigma; U+03C3
τ Greek tau; U+03C4
υ Greek upsilon; U+03C5
φ Greek phi; U+03C6
χ Greek chi; U+03C7
ψ Greek psi; U+03C8
ω Greek omega; U+03C9
