– En dash; U+2013
— Em dash; U+2014
― Horizontal bar; U+2015
‗ Double low line; U+2017
‘ Left single quotation mark; U+2018
’ Right single quotation mark; U+2019
‚ Single low-9 quotation mark; U+201A
‛ Single high-reversed-9 quotation mark; U+201B
“ Left double quotation mark; U+201C
” Right double quotation mark; U+201D
„ Double low-9 quotation mark; U+201E
† Dagger; U+2020
‡ Double dagger; U+2021
• Bullet; U+2022
… Horizontal ellipsis; U+2026
‰ Per mille sign; U+2030
′ Prime; U+2032
″ Double prime; U+2033
‹ Single left-pointing angle quotation mark; U+2039
› Single right-pointing angle quotation mark; U+203A
‼ Double exclamation mark; U+203C
‾ Overline; U+203E
⁄ Fraction slash; U+2044
⁊ Tironian et sign; U+204A
