MBTN_LEFT     cycle pause
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    ignore

WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_RIGHT   seek  1 exact
WHEEL_LEFT    seek -1 exact

RIGHT seek  5 exact
LEFT  seek -5 exact
UP    add volume 2
DOWN  add volume -2

l seek  5 exact
h seek -5 exact
k add volume 2
j add volume -2

a	cycle audio
s	cycle sub
S	cycle sub down

BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 ; set speed 1.0

PGUP  add chapter -1
PGDWN add chapter 1
H     add chapter -1
L     add chapter 1

; multiply speed 0.8
: multiply speed 1.25

o show-progress
O no-osd cycle-values osd-level 1 2
i script-binding stats/display-stats-toggle
I show_text ${playlist}

z add sub-delay -0.1
Z add sub-delay +0.1
m cycle mute

f cycle fullscreen

F5       async screenshot video
Shift+F5 async screenshot

A ignore
0 ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
