profile=gpu-hq

--script-opts=ytdl_hook-ytdl_path=yt-dlp
--ytdl-raw-options=netrc=,netrc-location=~/.config/netrc

title=${filename} - mpv

force-window=immediate

alang=jpn,eng
slang=eng,unknown

osd-font=mono
osd-font-size=35
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=80

sub-font=mono
sub-font-size=40
sub-border-size=2
sub-margin-y=60
sub-use-margins=no
sub-codepage=
sub-file-paths=.subs

screenshot-directory=~/pics/screenshots
screenshot-template="%F-%P"

[ytdl]
ytdl-format=bestvideo[height<=720][vcodec=vp9][fps>=60]+bestaudio/bestvideo[height<=720][vcodec=vp9]+bestaudio/bestvideo[height<=720]+bestaudio/best[height<=720]/best
title=${media-title} - mpv
