profile=gpu-hq

alang=jpn,eng
slang=eng

osd-font="Inconsolata"
osd-font-size=35
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=80

sub-font="Linux Biolinum"
sub-font="Inconsolata"
sub-font-size=30
sub-margin-y=60
sub-use-margins=no

#[eye-cancer]
#sharpen=5
