profile=gpu-hq

ytdl-path=yt-dlp

alang=jpn,eng
slang=jpn,eng

osd-font="Inconsolata"
osd-font-size=35
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=80

sub-font="Inconsolata"
sub-font-size=30
sub-border-size=2
sub-margin-y=60
sub-use-margins=no
sub-codepage=
sub-file-paths=.subs

#[eye-cancer]
#sharpen=5
