profile=gpu-hq

--script-opts=ytdl_hook-ytdl_path=yt-dlp

title=${filename} - mpv

alang=jpn,eng
slang=jpn,eng,unknown

osd-font="Inconsolata"
osd-font-size=35
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=80

#sub-font="Inconsolata"
sub-font-size=40
sub-border-size=2
sub-margin-y=60
sub-use-margins=no
sub-codepage=
sub-file-paths=.subs
