# vim: set ft=conf

# Fading
fading = true;
fade-in-step = 0.12;
fade-out-step = 0.12;
inactive-dim = 0.2;

shadow = true;

blur: {
	method = "gaussian";
	size = 20;
	deviation = 10;
};

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
