# vim: set ft=conf
opacity-rule = [
    # "85:class_g = 'St' && focused",
    "90:class_g = 'St' && !focused",
    "80:class_g = 'Polybar'",
	"80:class_g = 'Zathura'"
];

# Fading
fading = true;
fade-in-step = 0.12;
fade-out-step = 0.12;
inactive-dim = 0.2;

shadow = true;
shadow-exclude = "class_g = 'Polybar'"
blur:
{
	method = "gaussian";
	size = 20;
	deviation = 10;
};

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
# sw-opti = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# backend = "xrender"

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
