# vim: filetype=sh

# man
export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"

export LS_COLORS='rs=0:di=00;34:ln=00;36:mh=00:pi=40;33:so=00;35:do=00;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=00;32:*.tar=00;31:*.tgz=00;31:*.arc=00;31:*.arj=00;31:*.taz=00;31:*.lha=00;31:*.lz4=00;31:*.lzh=00;31:*.lzma=00;31:*.tlz=00;31:*.txz=00;31:*.tzo=00;31:*.t7z=00;31:*.zip=00;31:*.z=00;31:*.dz=00;31:*.gz=00;31:*.lrz=00;31:*.lz=00;31:*.lzo=00;31:*.xz=00;31:*.zst=00;31:*.tzst=00;31:*.bz2=00;31:*.bz=00;31:*.tbz=00;31:*.tbz2=00;31:*.tz=00;31:*.deb=00;31:*.rpm=00;31:*.jar=00;31:*.war=00;31:*.ear=00;31:*.sar=00;31:*.rar=00;31:*.alz=00;31:*.ace=00;31:*.zoo=00;31:*.cpio=00;31:*.7z=00;31:*.rz=00;31:*.cab=00;31:*.wim=00;31:*.swm=00;31:*.dwm=00;31:*.esd=00;31:*.jpg=00;35:*.jpeg=00;35:*.mjpg=00;35:*.mjpeg=00;35:*.gif=00;35:*.bmp=00;35:*.pbm=00;35:*.pgm=00;35:*.ppm=00;35:*.tga=00;35:*.xbm=00;35:*.xpm=00;35:*.tif=00;35:*.tiff=00;35:*.png=00;35:*.svg=00;35:*.svgz=00;35:*.mng=00;35:*.pcx=00;35:*.mov=00;35:*.mpg=00;35:*.mpeg=00;35:*.m2v=00;35:*.mkv=00;35:*.webm=00;35:*.webp=00;35:*.ogm=00;35:*.mp4=00;35:*.m4v=00;35:*.mp4v=00;35:*.vob=00;35:*.qt=00;35:*.nuv=00;35:*.wmv=00;35:*.asf=00;35:*.rm=00;35:*.rmvb=00;35:*.flc=00;35:*.avi=00;35:*.fli=00;35:*.flv=00;35:*.gl=00;35:*.dl=00;35:*.xcf=00;35:*.xwd=00;35:*.yuv=00;35:*.cgm=00;35:*.emf=00;35:*.ogv=00;35:*.ogx=00;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';

export LF_ICONS='di=ï»:fi=ï…œ:ln=ï’:or=ï’:ex=ï§:*.c=î˜:*.cc=î˜:*.clj=î¨:*.coffee=î‘:*.cpp=î˜:*.css=î˜”:*.d=î¯:*.dart=î˜:*.erl=î±:*.exs=î˜­:*.fs=î§:*.go=î˜§:*.h=î˜:*.hh=î˜:*.hpp=î˜:*.hs=î·:*.html=î˜:*.java=îœ¸:*.jl=î˜¤:*.js=î:*.json=î˜‹:*.lua=î˜ :*.md=î˜‰:*.php=î˜ˆ:*.pl=î©:*.pro=î¡:*.py=îœ¼:*.rb=îœ¹:*.rs=î¨:*.scala=îœ·:*.ts=î˜¨:*.tar=ï‡†:*.tgz=ï‡†:*.arc=ï‡†:*.arj=ï‡†:*.taz=ï‡†:*.lha=ï‡†:*.lz4=ï‡†:*.lzh=ï‡†:*.tlz=ï‡†:*.txz=ï‡†:*.tzo=ï‡†:*.t7z=ï‡†:*.zip=ï‡†:*.7z=ï‡†:*.jpg=ï‡…:*.jpeg=ï‡…:*.gif=ï‡…:*.bmp=ï‡…:*.ppm=ï‡…:*.tiff=ï‡…:*.png=ï‡…:*.svg=ï‡…:*.mov=ï€ˆ:*.mpg=ï€ˆ:*.mpeg=ï€ˆ:*.m2v=ï€ˆ:*.mkv=ï€ˆ:*.webm=ï€ˆ:*.ogm=ï€ˆ:*.mp4=ï€ˆ:*.m4v=ï€ˆ:*.mp4v=ï€ˆ:*.vob=ï€ˆ:*.qt=ï€ˆ:*.nuv=ï€ˆ:*.wmv=ï€ˆ:*.avi=ï€ˆ:*.aac=ï€¥:*.flac=ï€¥:*.m4a=ï€¥:*.mid=ï€¥:*.midi=ï€¥:*.mka=ï€¥:*.mp3=ï€¥:*.mpc=ï€¥:*.ogg=ï€¥:*.wav=ï€¥:*.oga=ï€¥:*.opus=ï€¥:*.pdf=ï—ƒ:*.djvu=ï—ƒ:*.epub=ï—ƒ'
