# vim: filetype=sh

# man
export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"

export LF_ICONS='di=ï»:fi=ï…œ:ln=ï’:or=ï’:ex=ï§:*.c=î˜:*.cc=î˜:*.clj=î¨:*.coffee=î‘:*.cpp=î˜:*.css=î˜”:*.d=î¯:*.dart=î˜:*.erl=î±:*.exs=î˜­:*.fs=î§:*.go=î˜§:*.h=î˜:*.hh=î˜:*.hpp=î˜:*.hs=î·:*.html=î˜:*.java=îœ¸:*.jl=î˜¤:*.js=î:*.json=î˜‹:*.lua=î˜ :*.md=î˜‰:*.php=î˜ˆ:*.pl=î©:*.pro=î¡:*.py=îœ¼:*.rb=îœ¹:*.rs=î¨:*.scala=îœ·:*.ts=î˜¨:*.tar=ï‡†:*.tgz=ï‡†:*.arc=ï‡†:*.arj=ï‡†:*.taz=ï‡†:*.lha=ï‡†:*.lz4=ï‡†:*.lzh=ï‡†:*.tlz=ï‡†:*.txz=ï‡†:*.tzo=ï‡†:*.t7z=ï‡†:*.zip=ï‡†:*.7z=ï‡†:*.jpg=ï‡…:*.jpeg=ï‡…:*.gif=ï‡…:*.bmp=ï‡…:*.ppm=ï‡…:*.tiff=ï‡…:*.png=ï‡…:*.svg=ï‡…:*.mov=ï€ˆ:*.mpg=ï€ˆ:*.mpeg=ï€ˆ:*.m2v=ï€ˆ:*.mkv=ï€ˆ:*.webm=ï€ˆ:*.ogm=ï€ˆ:*.mp4=ï€ˆ:*.m4v=ï€ˆ:*.mp4v=ï€ˆ:*.vob=ï€ˆ:*.qt=ï€ˆ:*.nuv=ï€ˆ:*.wmv=ï€ˆ:*.avi=ï€ˆ:*.aac=ï€¥:*.flac=ï€¥:*.m4a=ï€¥:*.mid=ï€¥:*.midi=ï€¥:*.mka=ï€¥:*.mp3=ï€¥:*.mpc=ï€¥:*.ogg=ï€¥:*.wav=ï€¥:*.oga=ï€¥:*.opus=ï€¥:*.pdf=ï—ƒ:*.djvu=ï—ƒ:*.epub=ï—ƒ'
