# vim: filetype=sh

# core
alias ls='exa -h --group-directories-first'
alias ll='ls -l'
alias cp='cp -v'
alias mv='mv -v'
alias cd..='cd ..'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ka='killall'
alias wk='date +%V'
alias cls='clear'

# arch
alias p='sudo pacman'
alias SS='sudo systemctl'

# make
alias smi='sudo make install'
alias smic='sudo make install clean'
alias sni='sudo ninja install'

# misc
alias v='$EDITOR'
alias sv='sudoedit'
alias f='$FILE'
alias mpv='mpv --input-ipc-server=/tmp/mpvsoc$( date +%s )'
alias mpva='mpvwrapper'
alias trem='transmission-remote'
alias calcurse='calcurse -D ~/.config/calcurse'
alias pw='pass -c'
alias la='words'
alias ju='jupyter lab >/dev/null 2>&1 & disown'
alias otp='pass otp -c'
alias myip='curl ifconfig.me'
alias tree='tree -C'
alias ci='xclip -sel c -i'
alias co='xclip -sel c -i'
alias z='zathura'
alias wi='cd ~/docs/wiki && nvim index.wiki'

# git
alias ga='git add'
alias gs='git status'
alias gc='git commit'
alias gr='git remote'
alias grm='git rm'
alias gd='git diff'
alias gch='git checkout'
alias gpu='git push'
alias gpl='git pull --recurse-submodules'
alias gg='git graph'
alias gl='git log'
alias gbr='git branch'
alias gcf='git config'

# zig
alias zb='zig build'
alias zbr='zig build run'
alias zbe='zig build-exe'
alias zr='zig run'
alias zt='zig test'
alias szb='sudo zig build -p /usr/local'

# ytdl
alias ytd='yt-dlp --config "$HOME/.config/youtube-dl/config"'
alias ytda='ytd -x -f "bestaudio[ext=mp3]/best"'
alias ytdp='ytd -o "%(playlist_index)s - %(title)s.%(ext)s"'

# Convenience functions
x() { [ -n "$@" ] && sxiv -a "$@" || sxiv -at . ; }
se() { fd -t f -L . ~/.local ~/.config -E '*/Steam/*' | fzf --reverse --color=16 | xargs -r "$EDITOR"; }
mkd() { mkdir -pv "$@"; [ $# -eq 1 ] && cd "$1"; }
src() { . "$HOME/.config/profile"; echo "Reloaded profile."; }
xw() { xwininfo -tree -root | grep "${1:-""}"; }
wttr() { less -S $HOME/.local/share/weatherreport; }
disks() { df -h | awk '/^\/dev/{print $6, $4, $5}' | grep -v 'boot' | tabulate; }
room() { du -h ${1:-.} -d 1 | sort -h; }
cht() { curl cht.sh/$1 2>/dev/null | less; }
