# vim: filetype=sh

# Programs
alias f='$FILE'
alias v='$EDITOR'
alias sv='sudoedit'
alias magit='$EDITOR -c MagitOnly'
alias mpv='mpv --input-ipc-server=/tmp/mpvsoc$( date +%s )'
alias mpva='mpvwrapper'
alias trem='transmission-remote'
alias calcurse='calcurse -D ~/.config/calcurse'
alias pw='pass -c'
alias csi='chicken-csi -q'
alias oct='octave -q'
alias la='words'
alias sql='mycli'
alias ju='jupyter lab >/dev/null 2>&1 & disown'

# General shortcuts
alias ls='exa -h --group-directories-first'
alias cp='cp -v'
alias mv='mv -v'
alias cd..='cd ..'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ccat='highlight --out-format=ansi --force'
alias ka='killall'
alias p='sudo pacman'
alias SS='sudo systemctl'
alias smi='sudo make install'
alias smic='sudo make install clean'
alias sni='sudo ninja install'
alias upc='sudo pacman -Syu; polybar-msg hook module/updates 1 >/dev/null'
alias dot='git -C "$HOME/repos/dotfiles"'
alias myip='curl ifconfig.me'
alias cls='clear'
alias tree='tree -C'

# Git
alias ga='git add'
alias gs='git status'
alias gc='git commit'
alias gr='git remote'
alias grm='git rm'
alias gd='git diff'
alias gch='git checkout'
alias gpu='git push'
alias gpl='git pull'
alias gg='git graph'
# alias gl='git log'
alias gl="git log --graph --abbrev-commit --decorate --date=format:'%Y-%m-%d %R' --format=format:'%C(bold brightyellow)%h%C(reset) | %C(green)%ad%C(reset) %C(auto)%d%C(reset)%n        | %s %C(brightblue)%an%C(reset)' --all"
alias gbr='git branch'

# Zig
alias zb='zig build'
alias zbe='zig build-exe'
alias zr='zig run'

# Rust/Cargo
alias carb='cargo build'
alias carr='cargo run'
alias carn='cargo new'

# YouTube
alias ytv='youtube-viewer -C'
alias ytd='youtube-dl'
alias ytdp='youtube-dl -o "%(playlist_index)s - %(title)s.%(ext)s"'
alias ytda='youtube-dl -x -f "bestaudio[ext=mp3]/best"'

# Convenience functions
se() { fd -t f -L . ~/.local ~/.config -E '*/Steam/*' | fzf --reverse --color=16 | xargs -r "$EDITOR"; }
mkd() { mkdir -v "$@"; if [ $# -eq 1 ]; then cd "$1" || exit 1; fi; }
src() { . "$HOME/.config/profile"; echo "Reloaded profile."; }
kr() { killall "$1"; "$1" >/dev/null 2>&1 & disown; echo "Killed and revived $1"; }
xw() { xwininfo -tree -root | grep "${1:-""}"; }
wttr() { date -d "@$(stat -c '%Y' /tmp/weatherreport)" '+%A %R' | cat - /tmp/weatherreport | less -S; }
disks() { df -h | grep --color=none -E 'Filesystem|media|home|/$'; }
room() { du -h ${1:-.} -d 1 | sort -h; }
cht() { curl cht.sh/$1; }

# Setsid wrappers
z() { zathura "$1" 2>/dev/null & disown }
x() { sxiv -at "${@:-.}" & disown }
