# vim: filetype=sh
alias h="cd ~/ && ls" \
dc="cd ~/docs && ls" \
pr="cd ~/docs/programming && ls" \
lng="cd ~/docs/language && ls" \
eb="cd ~/docs/ebooks && ls" \
cv="cd ~/docs/CV && ls" \
wo="cd ~/docs/work && ls" \
sk="cd ~/docs/skola && ls" \
dl="cd ~/dl && ls" \
mm="cd ~/music && ls" \
md="cd ~/media && ls" \
cm="cd ~/media/comics && ls" \
fl="cd ~/media/film && ls" \
tv="cd ~/media/tv && ls" \
an="cd ~/media/アニメ && ls" \
yt="cd ~/media/youtube && ls" \
ae="cd ~/media/AElib && ls" \
pp="cd ~/pics && ls" \
me="cd ~/pics/memes && ls" \
ph="cd ~/pics/photos && ls" \
wp="cd ~/pics/wallpapers && ls" \
pd="cd ~/podcasts && ls" \
r="cd ~/repos && ls" \
bn="cd ~/repos/bin && ls" \
dt="cd ~/repos/dotfiles && ls" \
hp="cd ~/repos/homepage && ls" \
cf="cd ~/.config && ls" \
sc="cd ~/.local/bin && ls" \
lc="cd ~/.local/share && ls" \
pn="cd ~/phone && ls" \
dr="cd ~/phone/Dropbox && ls" \
R="cd / && ls" \
M="cd /mnt && ls" \
T="cd /tmp && ls" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bm="$EDITOR ~/.config/bookmarks" \
cfb="$EDITOR ~/.bashrc" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfp="$EDITOR ~/.profile" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfa="$EDITOR ~/.config/rcfiles/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cff="$EDITOR ~/.config/lf/lfrc" \
cfd="$EDITOR ~/.local/bin/dwmbar" \
cfx="$EDITOR ~/.xinitrc" \
cfX="$EDITOR ~/.Xresources" \
