alias dv="cd ~/dev && ls"
alias dc="cd ~/docs && ls"
alias cv="cd ~/docs/cv && ls"
alias dr="cd ~/docs/dropbox && ls"
alias dl="cd ~/dl && ls"
alias ki="cd ~/kino && ls"
alias lib="cd ~/lib && ls"
alias eb="cd ~/lib && ls"
alias lng="cd ~/lib/lang && ls"
alias mm="cd ~/music && ls"
alias md="cd ~/media && ls"
alias cm="cd ~/media/comics && ls"
alias edu="cd ~/media/edu && ls"
alias fl="cd ~/media/film && ls"
alias tv="cd ~/media/tv && ls"
alias ae="cd ~/media/lib && ls"
alias mng="cd ~/media/lib/manga && ls"
alias an="cd ~/media/アニメ && ls"
alias pp="cd ~/pics && ls"
alias mp="cd ~/pics/maps && ls"
alias me="cd ~/pics/memes && ls"
alias ph="cd ~/pics/photos && ls"
alias wp="cd ~/pics/wallpapers && ls"
alias pd="cd ~/podcasts && ls"
alias pr="cd ~/prog && ls"
alias r="cd ~/repos && ls"
alias dt="cd ~/repos/dotfiles && ls"
alias cf="cd ~/.config && ls"
alias sc="cd ~/.local/bin && ls"
alias lc="cd ~/.local/share && ls"
alias ma="cd ~/.local/share/mail && ls"
alias pn="cd ~/phone && ls"
alias M="cd /mnt && ls"
alias T="cd /tmp && ls"
alias bf="$EDITOR $XDG_CONFIG_HOME/shortcuts/files"
alias bd="$EDITOR $XDG_CONFIG_HOME/shortcuts/directories"
alias bm="$EDITOR $XDG_CONFIG_HOME/urlparse/bookmarks"
alias bse="$EDITOR $XDG_CONFIG_HOME/urlparse/searchengines"
alias cfp="$EDITOR $XDG_CONFIG_HOME/profile"
alias cfk="$EDITOR $XDG_CONFIG_HOME/sxhkd/sxhkdrc"
alias cfv="$EDITOR $XDG_CONFIG_HOME/nvim/init.vim"
alias cff="$EDITOR $XDG_CONFIG_HOME/lf/lfrc"
alias cfb="$EDITOR $XDG_CONFIG_HOME/dwmbar.cfg"
alias cfz="$EDITOR $ZDOTDIR/.zshrc"
alias cfa="$EDITOR $ZDOTDIR/aliasrc"
