	# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2019 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 0;93 # directory
LINK 0;97 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;31
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 00;31
.tgz 00;31
.arc 00;31
.arj 00;31
.taz 00;31
.lha 00;31
.lz4 00;31
.lzh 00;31
.lzma 00;31
.tlz 00;31
.txz 00;31
.tzo 00;31
.t7z 00;31
.zip 00;31
.z 00;31
.dz 00;31
.gz 00;31
.lrz 00;31
.lz 00;31
.lzo 00;31
.xz 00;31
.zst 00;31
.tzst 00;31
.bz2 00;31
.bz 00;31
.tbz 00;31
.tbz2 00;31
.tz 00;31
.deb 00;31
.rpm 00;31
.jar 00;31
.war 00;31
.ear 00;31
.sar 00;31
.rar 00;31
.alz 00;31
.ace 00;31
.zoo 00;31
.cpio 00;31
.7z 00;31
.rz 00;31
.cab 00;31
.wim 00;31
.swm 00;31
.dwm 00;31
.esd 00;31
# image formats
.jpg 00;95
.jpeg 00;95
.mjpg 00;95
.mjpeg 00;35
.gif 00;95
.bmp 00;95
.pbm 00;95
.pgm 00;95
.ppm 00;95
.tga 00;95
.xbm 00;95
.xpm 00;95
.tif 00;95
.tiff 00;95
.png 00;95
.svg 00;95
.svgz 00;95
.mng 00;95
.pcx 00;95
.mov 00;95
.mpg 00;95
.mpeg 00;95
.m2v 00;95
.mkv 00;95
.webm 00;95
.ogm 00;95
.mp4 00;95
.m4v 00;95
.mp4v 00;95
.vob 00;95
.qt 00;95
.nuv 00;95
.wmv 00;95
.asf 00;95
.rm 00;95
.rmvb 00;95
.flc 00;95
.avi 00;95
.fli 00;95
.flv 00;95
.gl 00;95
.dl 00;95
.xcf 00;95
.xwd 00;95
.yuv 00;95
.cgm 00;95
.emf 00;95
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 00;95
.ogx 00;95
# audio formats
.aac 00;96
.au 00;96
.flac 00;96
.m4a 00;96
.mid 00;96
.midi 00;96
.mka 00;96
.mp3 00;96
.mp9 00;96
.mpc 00;96
.ogg 00;96
.ra 00;96
.wav 00;96
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;96
.opus 00;96
.spx 00;96
.xspf 00;96
