font_size 14
background_opacity 0.7

disable_ligatures never
confirm_os_window_close 0
enable_audio_bell no

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

map alt+shift+k change_font_size all +1
map alt+shift+j change_font_size all -1

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

open_url_with launch

map alt+o open_url_with_hints
map alt+i kitten hints --type path --program -
map alt+y kitten hints --type url --program @

map alt+g kitten hints --type=linenum --linenum-action=nvim +{line} {path}

background  #131313
foreground  #ebdbb2

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
