;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #131313
background-alt = #373B41
foreground = #F9F5D7
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red    = #cc241d
green  = #98971a
yellow = #d79921
blue   = #458588
purple = #b16286
aqua   = #689d6a
orange = #d65d0e

background-0 = #55131313
background-1 = #bb232323

[bar/top]
opacity=50
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

background-0 = ${colors.background-0}
background-1 = ${colors.background-1}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = Font Awesome 6 Free:size=10;2
font-2 = FontAwesome:size=10;2
font-3 = Hack Nerd Font Mono:size=14;2
font-4 = Noto Sans Mono CJK JP:size=10;2

modules-left = xworkspaces xwindow
modules-right = updates rss mnemo tor pulseaudio date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[bar/bottom]
width = 100%
height = 20pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

background-1 = ${colors.background-0}
background-0 = ${colors.background-1}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = Font Awesome 6 Free:size=10;2
font-2 = FontAwesome:size=10;2
font-3 = Hack Nerd Font Mono:size=14;2

modules-left = mpd
modules-right = memory cpu fs-root fs-home fs-media vpn wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[fs-base]
type = internal/fs
interval = 10
label-unmounted =
label-unmounted-foreground = ${colors.disabled}

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %{F#F0C674}/%{F-} %percentage_used%%

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted = %{F#F0C674}%{F-} %percentage_used%%

[module/fs-media]
inherit = fs-base
mount-0 = /media
label-mounted = %{F#F0C674}%{F-} %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#A0A8CA} d/c

[module/vpn]
type = custom/script
exec = printf '%%{F#F0C674}ppp0%%{F#A0A8CA} %s' "$(ip addr show dev ppp0 | awk '/inet/ {print $2}')"
exec-if = pgrep -x openfortivpn

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %{F#A0A8CA}%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %{F#A0A8CA}%local_ip%

[module/mpd]
type = internal/mpd
label-song = %artist% - %title% (%album%, %date%)
format-playing = > <label-time> :: <label-song>
format-paused = . <label-time> :: <label-song>

[module/rss]
type = custom/ipc
format-prefix = " "
hook-0  = echo "$(newsboat -x print-unread | awk '/^[1-9]/ {print $1}')"
initial = 1
format-prefix-foreground = ${colors.orange}

[module/updates]
type = custom/ipc
format-prefix = " "
hook-0 = echo "$(pacman -Qu | wc -l | grep -v '^0')"
initial = 1

[module/mnemo]
type = custom/script
format-prefix = " "
exec = echo "$(mndue | awk '/^[1-9]/ {print $1}')"
interval = 5
format-prefix-foreground = ${colors.blue}

[module/tor]
type = custom/script
exec = echo "$(torget | paste -sd ' ')"
exec-if = pgrep -x transmission-da
interval = 5
format-foreground = ${colors.green}

; [module/vpn]
; type = custom/script
; format-prefix = "😃 "
; exec = echo vpn
; exec-if = pgrep openfortivpn
; interval = 5

[module/date]
type = internal/date
interval = 1
date = %b %d %a [%W] %R
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
; adapter = ADP1

poll-interval = 5

label-charging = >> %{F#F0C674}[%percentage%%]
label-full = %{F#80889A}[full]
label-discharging = << %{F#F0C674}[%percentage%%]
label-low = << %{F#B04040}[%percentage%%]

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
