;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #F9F5D7
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

background-0 = #ff282A2E
background-1 = #bb282A2E

[bar/top]
opacity=50
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

background-0 = ${colors.background-0}
background-1 = ${colors.background-1}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2

modules-left = xworkspaces xwindow
modules-right = mnemo updates rss pulseaudio date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[bar/bottom]
width = 100%
height = 20pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

background-1 = ${colors.background-0}
background-0 = ${colors.background-1}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2

modules-left = mpd
modules-right = memory cpu filesystem wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /media

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted =
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#A0A8CA} d/c

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %{F#A0A8CA}%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %{F#A0A8CA}%local_ip%

[module/mpd]
type = internal/mpd
label-song = %artist% - %title% (%album%, %date%)
format-playing = > <label-time> :: <label-song>
format-paused = . <label-time> :: <label-song>

[module/rss]
type = custom/ipc
format-prefix = "! "
hook-0 = "newsboat -x print-unread | awk '/^[1-9]/ {print $1}'"
hook-1 = echo "?"
initial =
click-left = "rssping"

[module/updates]
type = custom/ipc
format-prefix = "p "
hook-0 = "pacman -Qu | wc -l | grep -v '^0'"
initial = "#updates.hook.0"

[module/mnemo]
type = custom/script
exec = mnemodue
exec-if = ! pgrep -x mnemo
interval = 5

[module/date]
type = internal/date
interval = 1

date = %{F#F0C674}%b %d%{F-} %a [%W] %{F#F0C674}%R
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
; adapter = ADP1

poll-interval = 5

label-charging = >> %{F#F0C674}[%percentage%%]
label-full = >> %{F#80889A}[full]
label-discharging = << %{F#F0C674}[%percentage%%]
label-low = << %{F#B04040}[%percentage%%]

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
